#---
#class: data.frame
#fields:
#- name: caseid
#  class: numeric
#  format.spss: F4.0
#- name: date
#  class: numeric
#  format.spss: F4.0
#- name: Tsang
#  class: numeric
#  label: 請你用0至100分評價以下人士出任特首既適合程度，0分代表絕對不適合，100分代表絕對適合，50分代表一半半，你會比幾多分：[曾俊華]
#  format.spss: F4.0
#  labels:
#    拒答: -99.0
#    唔知∕難講∕棄權: 8888.0
#- name: Tsanggp
#  class: numeric
#  label: 請你用0至100分評價以下人士出任特首既適合程度，0分代表絕對不適合，100分代表絕對適合，50分代表一半半，你會比幾多分：[曾俊華]
#  format.spss: F4.0
#  labels:
#    拒答: -99.0
#    0分: 1.0
#    1 - 24分: 2.0
#    25 - 49分: 3.0
#    50分: 4.0
#    51 - 75分: 5.0
#    76 - 99分: 6.0
#    100分: 7.0
#    唔知∕難講∕棄權: 8888.0
#- name: Tsangm
#  class: numeric
#  label: 請你用0至100分評價以下人士出任特首既適合程度，0分代表絕對不適合，100分代表絕對適合，50分代表一半半，你會比幾多分：[曾俊華]
#  format.spss: F4.0
#  labels:
#    拒答: -99.0
#    唔知∕難講∕棄權: 8888.0
#- name: Lam
#  class: numeric
#  label: 請你用0至100分評價以下人士出任特首既適合程度，0分代表絕對不適合，100分代表絕對適合，50分代表一半半，你會比幾多分：[林鄭月娥]
#  format.spss: F4.0
#  labels:
#    拒答: -99.0
#    唔知∕難講∕棄權: 8888.0
#- name: Lamgp
#  class: numeric
#  label: 請你用0至100分評價以下人士出任特首既適合程度，0分代表絕對不適合，100分代表絕對適合，50分代表一半半，你會比幾多分：[林鄭月娥]
#  format.spss: F4.0
#  labels:
#    拒答: -99.0
#    0分: 1.0
#    1 - 24分: 2.0
#    25 - 49分: 3.0
#    50分: 4.0
#    51 - 75分: 5.0
#    76 - 99分: 6.0
#    100分: 7.0
#    唔知∕難講∕棄權: 8888.0
#- name: Lamm
#  class: numeric
#  label: 請你用0至100分評價以下人士出任特首既適合程度，0分代表絕對不適合，100分代表絕對適合，50分代表一半半，你會比幾多分：[林鄭月娥]
#  format.spss: F4.0
#  labels:
#    拒答: -99.0
#    唔知∕難講∕棄權: 8888.0
#- name: Woo
#  class: numeric
#  label: 請你用0至100分評價以下人士出任特首既適合程度，0分代表絕對不適合，100分代表絕對適合，50分代表一半半，你會比幾多分：[胡國興]
#  format.spss: F4.0
#  labels:
#    拒答: -99.0
#    唔知∕難講∕棄權: 8888.0
#- name: Woogp
#  class: numeric
#  label: 請你用0至100分評價以下人士出任特首既適合程度，0分代表絕對不適合，100分代表絕對適合，50分代表一半半，你會比幾多分：[胡國興]
#  format.spss: F4.0
#  labels:
#    拒答: -99.0
#    0分: 1.0
#    1 - 24分: 2.0
#    25 - 49分: 3.0
#    50分: 4.0
#    51 - 75分: 5.0
#    76 - 99分: 6.0
#    100分: 7.0
#    唔知∕難講∕棄權: 8888.0
#- name: Woom
#  class: numeric
#  label: 請你用0至100分評價以下人士出任特首既適合程度，0分代表絕對不適合，100分代表絕對適合，50分代表一半半，你會比幾多分：[胡國興]
#  format.spss: F4.0
#  labels:
#    拒答: -99.0
#    唔知∕難講∕棄權: 8888.0
#- name: CERollQ4
#  class: numeric
#  label: '[CERoll_Q4] 如果聽日畀你投票選特首，而參選者只有以下人士，你會選邊個？[讀出首3個名字，次序由電腦隨機排列，只選一個]'
#  format.spss: F4.0
#  labels:
#    拒答: -99.0
#    曾俊華: 1.0
#    胡國興: 2.0
#    林鄭月娥: 3.0
#    全部都唔選: 8886.0
#    唔知∕難講∕棄權: 8888.0
#- name: gender
#  class: numeric
#  label: 性別 Gender
#  format.spss: F4.0
#  labels:
#    男: 1.0
#    女: 2.0
#- name: agegp
#  class: numeric
#  label: 年齡組別 Age group
#  format.spss: F4.0
#  labels:
#    拒絕回答: -99.0
#    18 - 29歲: 1.0
#    30 - 39歲: 2.0
#    40 - 49歲: 3.0
#    50 - 59歲: 4.0
#    60 - 69歲: 5.0
#    70 歲或以上: 6.0
#- name: edugp
#  class: numeric
#  label: 教育程度 Education
#  format.spss: F4.0
#  labels:
#    拒絕回答: -99.0
#    小學或以下: 1.0
#    中學: 2.0
#    大專或以上: 3.0
#- name: occgp
#  class: numeric
#  label: 職位 Occupation
#  format.spss: F4.0
#  labels:
#    拒絕回答: -99.0
#    行政及專業人員: 1.0
#    文職及服務人員: 2.0
#    勞動工人: 3.0
#    學生: 4.0
#    家庭主婦: 5.0
#    其他: 6.0
#- name: inclin
#  class: numeric
#  label: 政治取向 Political Inclination
#  format.spss: F4.0
#  labels:
#    拒絕回答: -99.0
#    傾向民主派: 1.0
#    傾向建制派: 2.0
#    傾向中間派: 3.0
#    冇政治傾向/政治中立/唔屬於任何派別: 8886.0
#    其他/唔知/好難講: 8888.0
#- name: weight
#  class: numeric
#  format.spss: F8.7
#--- 
"caseid","date","Tsang","Tsanggp","Tsangm","Lam","Lamgp","Lamm","Woo","Woogp","Woom","CERollQ4","gender","agegp","edugp","occgp","inclin","weight"
"1",1,20170301,50,4,50,0,1,0,100,7,100,2,2,5,2,6,1,0.323328468414
"2",2,20170301,100,7,100,80,6,80,50,4,50,1,2,6,2,6,1,0.285794745032
"3",3,20170301,70,5,70,50,4,50,30,3,30,1,2,4,2,5,3,0.660136040848
"4",4,20170301,30,3,30,90,6,90,0,1,0,3,1,5,3,6,3,0.329483094918
"5",5,20170301,50,4,50,90,6,90,0,1,0,3,2,4,2,2,3,0.660136040848
"6",6,20170301,80,6,80,50,4,50,70,5,70,1,1,1,3,4,3,0.957101630465
"7",7,20170301,10,2,10,90,6,90,0,1,0,3,2,3,2,2,3,1.425940090364
"8",8,20170301,60,5,60,30,3,30,70,5,70,1,1,4,2,6,1,1.408150557672
"9",9,20170301,49,3,49,60,5,60,8888,8888,NA,8886,2,6,1,6,8886,0.899147880367
"10",10,20170301,20,2,20,70,5,70,20,2,20,1,1,6,1,6,2,1.191227368803
"11",11,20170301,90,6,90,80,6,80,60,5,60,1,1,3,2,1,3,1.593995336606
"12",12,20170301,50,4,50,50,4,50,30,3,30,3,2,5,1,5,3,1.017233913816
"13",13,20170301,60,5,60,90,6,90,30,3,30,3,1,3,3,1,3,0.850195672315
"14",14,20170301,40,3,40,30,3,30,50,4,50,2,1,6,2,6,-99,0.378632402496
"15",15,20170301,100,7,100,0,1,0,50,4,50,1,1,5,2,6,3,0.617733698125
"16",16,20170301,50,4,50,55,5,55,50,4,50,1,1,-99,1,3,3,0.900631313131
"17",17,20170301,100,7,100,0,1,0,90,6,90,1,2,5,1,5,3,1.017233913816
"18",18,20170301,80,6,80,70,5,70,50,4,50,1,2,5,1,6,8886,1.017233913816
"19",19,20170301,90,6,90,100,7,100,80,6,80,3,2,5,2,6,8886,0.323328468414
"20",20,20170301,35,3,35,95,6,95,10,2,10,3,1,4,2,1,3,1.408150557672
"21",21,20170301,40,3,40,20,2,20,80,6,80,2,1,3,2,1,1,1.593995336606
"22",22,20170301,90,6,90,0,1,0,80,6,80,1,2,2,3,2,1,1.557764274266
"23",23,20170301,50,4,50,90,6,90,50,4,50,3,2,3,2,2,2,1.425940090364
"24",24,20170301,80,6,80,60,5,60,60,5,60,1,1,6,1,6,1,1.191227368803
"25",25,20170301,85,6,85,30,3,30,75,5,75,1,2,5,2,5,8886,0.323328468414
"26",26,20170301,85,6,85,90,6,90,70,5,70,3,1,6,1,6,2,1.191227368803
"27",27,20170301,50,4,50,100,7,100,0,1,0,3,2,4,1,1,3,2.076874862816
"28",28,20170301,50,4,50,80,6,80,8888,8888,NA,3,2,4,2,-99,8886,0.660136040848
"29",29,20170301,50,4,50,60,5,60,40,3,40,3,1,4,2,1,3,1.408150557672
"30",30,20170301,50,4,50,40,3,40,50,4,50,1,2,4,2,2,1,0.660136040848
"31",31,20170301,50,4,50,50,4,50,50,4,50,1,1,2,3,1,1,1.092731519137
"32",32,20170301,50,4,50,20,2,20,50,4,50,1,2,3,3,5,3,0.760559373021
"33",33,20170301,30,3,30,90,6,90,30,3,30,3,2,5,3,6,8886,0.172454999252
"34",34,20170301,50,4,50,70,5,70,50,4,50,3,2,2,2,5,1,2.920585307086
"35",35,20170301,50,4,50,50,4,50,0,1,0,3,2,1,2,4,3,2.687713745578
"36",36,20170301,50,4,50,100,7,100,50,4,50,3,2,4,1,5,2,2.076874862816
"37",37,20170301,85,6,85,80,6,80,80,6,80,3,1,3,3,1,2,0.850195672315
"38",38,20170301,70,5,70,50,4,50,80,6,80,2,1,5,2,6,1,0.617733698125
"39",39,20170301,80,6,80,70,5,70,60,5,60,1,2,5,3,6,1,0.172454999252
"40",40,20170301,70,5,70,80,6,80,50,4,50,1,2,3,2,5,1,1.425940090364
"41",41,20170301,50,4,50,50,4,50,20,2,20,8886,2,4,2,5,3,0.660136040848
"42",42,20170301,30,3,30,80,6,80,40,3,40,3,2,5,2,6,2,0.323328468414
"43",43,20170301,60,5,60,100,7,100,40,3,40,3,1,5,3,6,8888,0.329483094918
"44",44,20170301,75,5,75,80,6,80,70,5,70,3,1,5,1,2,3,1.94347151218
"45",45,20170301,80,6,80,70,5,70,60,5,60,1,2,2,2,2,3,2.920585307086
"46",46,20170301,70,5,70,0,1,0,30,3,30,1,1,1,3,2,1,0.957101630465
"47",47,20170301,60,5,60,50,4,50,50,4,50,1,2,4,1,6,1,2.076874862816
"48",48,20170301,50,4,50,30,3,30,60,5,60,1,2,6,3,6,3,0.152435486991
"49",49,20170301,99,6,99,80,6,80,85,6,85,1,1,3,2,1,3,1.593995336606
"50",50,20170301,70,5,70,80,6,80,8888,8888,NA,1,2,6,1,6,8888,0.899147880367
"51",51,20170301,70,5,70,50,4,50,40,3,40,1,1,1,2,2,3,1.794428724232
"52",52,20170301,60,5,60,80,6,80,50,4,50,3,1,4,3,-99,3,0.75107089877
"53",53,20170301,75,5,75,30,3,30,80,6,80,2,1,6,3,6,1,0.201952679915
"54",54,20170301,80,6,80,75,5,75,60,5,60,3,1,2,3,1,8886,1.092731519137
"55",55,20170301,70,5,70,80,6,80,50,4,50,3,2,5,2,2,8886,0.323328468414
"56",56,20170301,70,5,70,80,6,80,0,1,0,3,2,5,2,6,3,0.323328468414
"57",57,20170301,70,5,70,60,5,60,70,5,70,1,2,6,1,6,8886,0.899147880367
"58",58,20170301,70,5,70,65,5,65,60,5,60,1,2,3,3,1,3,0.760559373021
"59",59,20170301,50,4,50,0,1,0,100,7,100,2,2,5,2,5,1,0.323328468414
"60",60,20170301,70,5,70,75,5,75,40,3,40,3,2,5,3,6,8886,0.172454999252
"61",61,20170301,60,5,60,55,5,55,50,4,50,1,2,1,3,1,3,1.433556637485
"62",62,20170301,80,6,80,45,3,45,70,5,70,1,1,1,3,2,1,0.957101630465
"63",63,20170301,75,5,75,70,5,70,20,2,20,1,1,1,3,1,3,0.957101630465
"64",64,20170301,40,3,40,100,7,100,50,4,50,3,1,6,3,6,2,0.201952679915
"65",65,20170301,80,6,80,60,5,60,60,5,60,1,1,6,3,6,1,0.201952679915
"66",66,20170301,60,5,60,65,5,65,50,4,50,3,1,4,2,3,3,1.408150557672
"67",67,20170301,8888,8888,NA,8888,8888,NA,8888,8888,NA,3,2,6,1,5,8886,0.899147880367
"68",68,20170301,50,4,50,60,5,60,40,3,40,3,2,1,3,4,1,1.433556637485
"69",69,20170301,60,5,60,60,5,60,50,4,50,1,2,5,2,6,3,0.323328468414
"70",70,20170301,50,4,50,90,6,90,20,2,20,3,1,2,2,1,2,2.048715375044
"71",71,20170301,90,6,90,60,5,60,50,4,50,1,1,5,2,6,3,0.617733698125
"72",72,20170301,70,5,70,40,3,40,30,3,30,1,1,3,3,1,3,0.850195672315
"73",73,20170301,70,5,70,50,4,50,50,4,50,1,2,3,2,5,8886,1.425940090364
"74",74,20170301,50,4,50,0,1,0,100,7,100,2,1,2,2,1,3,2.048715375044
"75",75,20170301,80,6,80,90,6,90,60,5,60,3,2,6,1,6,8886,0.899147880367
"76",76,20170301,80,6,80,50,4,50,80,6,80,1,2,4,2,5,1,0.660136040848
"77",77,20170301,50,4,50,50,4,50,20,2,20,1,2,3,3,1,8886,0.760559373021
"78",78,20170301,70,5,70,0,1,0,30,3,30,1,2,3,3,1,3,0.760559373021
"79",79,20170301,45,3,45,40,3,40,60,5,60,2,1,1,3,2,3,0.957101630465
"80",80,20170301,70,5,70,70,5,70,50,4,50,1,1,4,3,1,3,0.75107089877
"81",81,20170301,80,6,80,80,6,80,60,5,60,1,1,1,3,4,3,0.957101630465
"82",82,20170301,70,5,70,100,7,100,50,4,50,3,1,5,2,6,2,0.617733698125
"83",83,20170301,85,6,85,40,3,40,80,6,80,1,1,5,3,6,1,0.329483094918
"84",84,20170301,60,5,60,0,1,0,50,4,50,8886,1,4,2,2,2,1.408150557672
"85",85,20170301,100,7,100,2,2,2,80,6,80,1,2,6,1,5,1,0.899147880367
"86",86,20170301,50,4,50,60,5,60,-99,-99,NA,3,2,-99,2,6,3,0.715486590411
"87",87,20170301,50,4,50,90,6,90,50,4,50,3,2,6,2,5,3,0.285794745032
"88",88,20170301,75,5,75,60,5,60,60,5,60,1,2,1,3,4,3,1.433556637485
"89",89,20170301,70,5,70,40,3,40,30,3,30,1,1,5,3,1,3,0.329483094918
"90",90,20170301,75,5,75,50,4,50,50,4,50,8888,1,3,2,1,3,1.593995336606
"91",91,20170301,80,6,80,70,5,70,80,6,80,1,2,5,2,5,3,0.323328468414
"92",92,20170301,50,4,50,70,5,70,40,3,40,3,1,5,2,6,3,0.617733698125
"93",93,20170301,75,5,75,0,1,0,60,5,60,1,1,1,2,4,2,1.794428724232
"94",94,20170301,50,4,50,50,4,50,60,5,60,2,2,5,3,6,8886,0.172454999252
"95",95,20170301,50,4,50,100,7,100,0,1,0,3,2,4,2,6,2,0.660136040848
"96",96,20170301,80,6,80,0,1,0,50,4,50,1,1,1,2,4,1,1.794428724232
"97",97,20170301,80,6,80,0,1,0,60,5,60,1,1,5,2,6,1,0.617733698125
"98",98,20170301,80,6,80,60,5,60,80,6,80,2,1,6,2,6,1,0.378632402496
"99",99,20170301,10,2,10,100,7,100,20,2,20,8886,2,2,3,-99,3,1.557764274266
"100",100,20170301,80,6,80,60,5,60,75,5,75,1,2,3,3,5,1,0.760559373021
"101",101,20170301,50,4,50,100,7,100,30,3,30,3,2,-99,1,5,2,2.251014976243
"102",102,20170301,50,4,50,100,7,100,0,1,0,3,1,2,2,1,2,2.048715375044
"103",103,20170301,60,5,60,50,4,50,30,3,30,1,1,2,3,1,3,1.092731519137
"104",104,20170301,0,1,0,10,2,10,0,1,0,8886,2,5,2,5,3,0.323328468414
"105",105,20170301,60,5,60,30,3,30,40,3,40,1,1,1,2,2,1,1.794428724232
"106",106,20170301,50,4,50,0,1,0,50,4,50,1,1,5,3,6,3,0.329483094918
"107",107,20170301,50,4,50,100,7,100,0,1,0,3,1,5,2,6,2,0.617733698125
"108",108,20170301,70,5,70,60,5,60,50,4,50,1,1,3,3,1,1,0.850195672315
"109",109,20170301,50,4,50,100,7,100,0,1,0,3,1,6,2,6,3,0.378632402496
"110",110,20170301,70,5,70,50,4,50,80,6,80,2,2,5,1,6,1,1.017233913816
"111",111,20170301,40,3,40,70,5,70,20,2,20,3,1,5,2,6,2,0.617733698125
"112",112,20170301,50,4,50,80,6,80,30,3,30,3,2,4,3,1,3,0.352099402162
"113",113,20170301,80,6,80,85,6,85,70,5,70,3,2,6,2,6,8886,0.285794745032
"114",114,20170301,50,4,50,50,4,50,8888,8888,NA,8888,2,3,2,5,8886,1.425940090364
"115",115,20170301,80,6,80,70,5,70,80,6,80,1,2,3,3,5,1,0.760559373021
"116",116,20170301,60,5,60,80,6,80,30,3,30,3,1,6,1,6,8886,1.191227368803
"117",117,20170301,80,6,80,30,3,30,60,5,60,1,1,6,3,6,1,0.201952679915
"118",118,20170301,70,5,70,0,1,0,50,4,50,1,2,4,2,5,1,0.660136040848
"119",119,20170301,40,3,40,60,5,60,50,4,50,2,1,5,1,6,3,1.94347151218
"120",120,20170301,50,4,50,50,4,50,60,5,60,8888,2,6,2,6,8886,0.285794745032
"121",121,20170301,100,7,100,60,5,60,80,6,80,1,2,6,2,6,3,0.285794745032
"122",122,20170301,30,3,30,40,3,40,50,4,50,2,1,6,2,6,8886,0.378632402496
"123",123,20170301,100,7,100,50,4,50,100,7,100,1,1,5,1,3,1,1.94347151218
"124",124,20170301,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,1,3,4,1,1.433556637485
"125",125,20170301,80,6,80,30,3,30,60,5,60,1,1,6,2,6,1,0.378632402496
"126",126,20170301,50,4,50,80,6,80,20,2,20,3,2,5,2,6,2,0.323328468414
"127",127,20170301,50,4,50,40,3,40,50,4,50,2,2,1,2,4,1,2.687713745578
"128",128,20170301,80,6,80,50,4,50,60,5,60,1,2,4,3,5,3,0.352099402162
"129",129,20170301,60,5,60,50,4,50,40,3,40,1,2,5,2,6,3,0.323328468414
"130",130,20170301,50,4,50,90,6,90,0,1,0,1,1,4,2,1,3,1.408150557672
"131",131,20170301,70,5,70,0,1,0,20,2,20,1,1,4,2,6,1,1.408150557672
"132",132,20170301,50,4,50,70,5,70,0,1,0,3,2,4,2,5,2,0.660136040848
"133",133,20170301,50,4,50,0,1,0,59,5,59,2,1,5,1,6,8886,1.94347151218
"134",134,20170301,80,6,80,80,6,80,50,4,50,3,1,6,2,6,3,0.378632402496
"135",135,20170301,100,7,100,100,7,100,90,6,90,8886,2,4,1,3,8886,2.076874862816
"136",136,20170301,30,3,30,10,2,10,20,2,20,8886,1,3,2,2,-99,1.593995336606
"137",137,20170301,65,5,65,45,3,45,55,5,55,8886,1,1,3,4,3,0.957101630465
"138",138,20170301,100,7,100,0,1,0,50,4,50,1,2,4,2,5,8888,0.660136040848
"139",139,20170301,50,4,50,100,7,100,0,1,0,3,1,6,3,6,2,0.201952679915
"140",140,20170301,80,6,80,0,1,0,60,5,60,1,2,5,3,6,3,0.172454999252
"141",141,20170301,50,4,50,90,6,90,20,2,20,3,1,6,3,6,2,0.201952679915
"142",142,20170301,50,4,50,100,7,100,20,2,20,3,2,6,1,5,8886,0.899147880367
"143",143,20170301,50,4,50,80,6,80,40,3,40,3,1,4,3,6,3,0.75107089877
"144",144,20170301,100,7,100,0,1,0,80,6,80,1,2,4,2,2,1,0.660136040848
"145",145,20170301,50,4,50,70,5,70,40,3,40,3,2,3,2,5,2,1.425940090364
"146",146,20170301,50,4,50,0,1,0,50,4,50,1,2,4,2,2,1,0.660136040848
"147",147,20170301,60,5,60,20,2,20,70,5,70,2,2,4,3,1,1,0.352099402162
"148",148,20170301,65,5,65,65,5,65,50,4,50,3,2,3,2,5,2,1.425940090364
"149",149,20170301,0,1,0,50,4,50,0,1,0,3,1,6,2,6,2,0.378632402496
"150",150,20170301,75,5,75,80,6,80,60,5,60,3,2,6,2,6,8886,0.285794745032
"151",151,20170301,100,7,100,0,1,0,50,4,50,1,2,2,-99,5,3,1
"152",152,20170301,0,1,0,100,7,100,0,1,0,3,2,6,1,5,2,0.899147880367
"153",153,20170301,50,4,50,60,5,60,50,4,50,3,2,4,1,5,1,2.076874862816
"154",154,20170301,80,6,80,80,6,80,90,6,90,2,2,6,3,6,3,0.152435486991
"155",155,20170301,40,3,40,60,5,60,50,4,50,3,2,6,1,6,2,0.899147880367
"156",156,20170301,50,4,50,80,6,80,50,4,50,3,1,5,1,6,2,1.94347151218
"157",157,20170301,50,4,50,0,1,0,8888,8888,NA,2,2,1,3,4,3,1.433556637485
"158",158,20170301,60,5,60,70,5,70,60,5,60,3,2,5,2,2,3,0.323328468414
"159",159,20170301,50,4,50,60,5,60,60,5,60,3,2,3,2,3,3,1.425940090364
"160",160,20170301,80,6,80,80,6,80,65,5,65,1,2,1,3,1,2,1.433556637485
"161",161,20170301,65,5,65,0,1,0,50,4,50,1,1,2,3,2,1,1.092731519137
"162",162,20170301,80,6,80,0,1,0,50,4,50,1,2,4,2,2,1,0.660136040848
"163",163,20170301,80,6,80,80,6,80,20,2,20,1,1,4,3,1,3,0.75107089877
"164",164,20170301,90,6,90,75,5,75,70,5,70,1,2,4,3,5,3,0.352099402162
"165",165,20170301,80,6,80,50,4,50,70,5,70,1,2,4,2,2,3,0.660136040848
"166",166,20170301,50,4,50,45,3,45,45,3,45,8886,1,6,3,6,1,0.201952679915
"167",167,20170301,70,5,70,70,5,70,70,5,70,8888,2,6,2,6,8886,0.285794745032
"168",168,20170301,70,5,70,30,3,30,8888,8888,NA,1,2,1,2,4,8886,2.687713745578
"169",169,20170301,80,6,80,99,6,99,50,4,50,3,2,5,1,6,3,1.017233913816
"170",170,20170301,75,5,75,60,5,60,70,5,70,1,2,5,1,6,3,1.017233913816
"171",171,20170301,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,4,2,6,8886,0.660136040848
"172",172,20170301,50,4,50,0,1,0,100,7,100,2,1,6,3,6,1,0.201952679915
"173",173,20170301,80,6,80,0,1,0,70,5,70,2,1,3,2,2,3,1.593995336606
"174",174,20170301,80,6,80,30,3,30,50,4,50,1,1,5,3,6,1,0.329483094918
"175",175,20170301,90,6,90,0,1,0,90,6,90,1,1,2,2,1,1,2.048715375044
"176",176,20170301,40,3,40,80,6,80,50,4,50,3,2,3,3,1,2,0.760559373021
"177",177,20170301,50,4,50,80,6,80,0,1,0,3,1,5,1,3,3,1.94347151218
"178",178,20170301,50,4,50,70,5,70,50,4,50,1,1,3,3,1,2,0.850195672315
"179",179,20170301,100,7,100,0,1,0,50,4,50,1,2,2,2,2,1,2.920585307086
"180",180,20170301,70,5,70,80,6,80,60,5,60,3,1,-99,1,2,2,0.900631313131
"181",181,20170301,70,5,70,100,7,100,10,2,10,3,2,3,2,5,3,1.425940090364
"182",182,20170301,60,5,60,90,6,90,60,5,60,3,1,4,2,2,3,1.408150557672
"183",183,20170301,60,5,60,70,5,70,50,4,50,1,1,3,2,1,1,1.593995336606
"184",184,20170301,35,3,35,55,5,55,25,3,25,8886,1,4,2,1,8888,1.408150557672
"185",185,20170301,70,5,70,50,4,50,80,6,80,2,2,3,3,2,3,0.760559373021
"186",186,20170301,70,5,70,80,6,80,60,5,60,3,2,6,2,6,3,0.285794745032
"187",187,20170301,30,3,30,95,6,95,30,3,30,3,2,4,2,1,3,0.660136040848
"188",188,20170301,50,4,50,50,4,50,8888,8888,NA,8886,2,3,2,2,8886,1.425940090364
"189",189,20170301,90,6,90,0,1,0,80,6,80,1,2,4,2,6,8886,0.660136040848
"190",190,20170301,90,6,90,30,3,30,70,5,70,1,2,5,2,5,3,0.323328468414
"191",191,20170301,0,1,0,0,1,0,0,1,0,8886,1,4,2,1,8886,1.408150557672
"192",192,20170301,80,6,80,100,7,100,8888,8888,NA,8888,2,6,1,6,8886,0.899147880367
"193",193,20170301,50,4,50,70,5,70,80,6,80,2,2,4,2,1,3,0.660136040848
"194",194,20170301,80,6,80,50,4,50,90,6,90,2,1,6,2,6,1,0.378632402496
"195",195,20170301,15,2,15,20,2,20,8888,8888,NA,3,2,3,1,2,8886,4.48619518752
"196",196,20170301,0,1,0,0,1,0,100,7,100,2,2,2,2,5,1,2.920585307086
"197",197,20170301,100,7,100,0,1,0,0,1,0,1,2,4,2,6,1,0.660136040848
"198",198,20170301,85,6,85,90,6,90,30,3,30,3,2,2,3,1,2,1.557764274266
"199",199,20170301,70,5,70,30,3,30,50,4,50,1,2,4,3,1,1,0.352099402162
"200",200,20170301,60,5,60,50,4,50,20,2,20,1,1,2,3,1,3,1.092731519137
"201",201,20170301,100,7,100,0,1,0,50,4,50,1,2,6,1,6,8886,0.899147880367
"202",202,20170301,50,4,50,70,5,70,50,4,50,3,1,3,3,1,2,0.850195672315
"203",203,20170301,100,7,100,0,1,0,70,5,70,1,1,4,2,1,1,1.408150557672
"204",204,20170301,10,2,10,100,7,100,0,1,0,3,2,6,2,5,2,0.285794745032
"205",205,20170302,0,1,0,80,6,80,10,2,10,3,1,6,2,6,2,0.378632402496
"206",206,20170302,70,5,70,20,2,20,50,4,50,2,2,1,3,4,1,1.433556637485
"207",207,20170302,60,5,60,80,6,80,50,4,50,3,2,5,2,2,2,0.323328468414
"208",208,20170302,60,5,60,80,6,80,50,4,50,3,2,-99,2,5,8886,0.715486590411
"209",209,20170302,75,5,75,80,6,80,70,5,70,3,2,5,2,6,8886,0.323328468414
"210",210,20170302,30,3,30,90,6,90,8888,8888,NA,3,1,5,1,3,8888,1.94347151218
"211",211,20170302,80,6,80,0,1,0,10,2,10,1,1,3,2,6,1,1.593995336606
"212",212,20170302,70,5,70,50,4,50,50,4,50,1,2,6,1,6,1,0.899147880367
"213",213,20170302,50,4,50,90,6,90,10,2,10,3,2,4,2,5,2,0.660136040848
"214",214,20170302,60,5,60,50,4,50,50,4,50,1,2,2,2,5,8886,2.920585307086
"215",215,20170302,80,6,80,20,2,20,80,6,80,1,1,2,3,1,1,1.092731519137
"216",216,20170302,70,5,70,69,5,69,80,6,80,2,1,4,3,6,8886,0.75107089877
"217",217,20170302,50,4,50,80,6,80,20,2,20,3,2,4,3,2,3,0.352099402162
"218",218,20170302,70,5,70,40,3,40,80,6,80,2,1,4,3,6,1,0.75107089877
"219",219,20170302,0,1,0,100,7,100,30,3,30,3,1,6,2,6,2,0.378632402496
"220",220,20170302,8888,8888,NA,100,7,100,8888,8888,NA,8888,2,6,1,6,8886,0.899147880367
"221",221,20170302,70,5,70,40,3,40,60,5,60,1,1,4,2,2,1,1.408150557672
"222",222,20170302,70,5,70,85,6,85,55,5,55,3,1,6,1,6,8886,1.191227368803
"223",223,20170302,60,5,60,50,4,50,50,4,50,1,2,2,3,1,3,1.557764274266
"224",224,20170302,85,6,85,70,5,70,70,5,70,1,1,5,3,6,8886,0.329483094918
"225",225,20170302,50,4,50,50,4,50,50,4,50,3,2,5,2,5,8886,0.323328468414
"226",226,20170302,80,6,80,50,4,50,50,4,50,1,2,6,2,6,8888,0.285794745032
"227",227,20170302,60,5,60,70,5,70,30,3,30,3,2,4,2,1,3,0.660136040848
"228",228,20170302,80,6,80,30,3,30,40,3,40,1,2,3,2,2,1,1.425940090364
"229",229,20170302,60,5,60,20,2,20,30,3,30,1,2,2,3,1,1,1.557764274266
"230",230,20170302,50,4,50,0,1,0,50,4,50,8886,1,1,3,4,1,0.957101630465
"231",231,20170302,80,6,80,50,4,50,70,5,70,1,2,3,3,1,1,0.760559373021
"232",232,20170302,70,5,70,50,4,50,70,5,70,1,1,1,3,4,1,0.957101630465
"233",233,20170302,80,6,80,30,3,30,50,4,50,1,2,3,2,2,1,1.425940090364
"234",234,20170302,60,5,60,70,5,70,50,4,50,3,2,5,1,5,1,1.017233913816
"235",235,20170302,95,6,95,50,4,50,70,5,70,1,2,6,2,5,1,0.285794745032
"236",236,20170302,50,4,50,0,1,0,0,1,0,1,2,2,2,5,3,2.920585307086
"237",237,20170302,0,1,0,0,1,0,0,1,0,8886,2,4,2,6,3,0.660136040848
"238",238,20170302,80,6,80,60,5,60,60,5,60,1,1,2,2,1,3,2.048715375044
"239",239,20170302,30,3,30,90,6,90,10,2,10,3,2,5,2,6,2,0.323328468414
"240",240,20170302,8888,8888,NA,90,6,90,70,5,70,3,2,6,1,6,3,0.899147880367
"241",241,20170302,60,5,60,70,5,70,50,4,50,3,2,4,3,6,8886,0.352099402162
"242",242,20170302,80,6,80,50,4,50,60,5,60,1,2,5,2,5,3,0.323328468414
"243",243,20170302,80,6,80,80,6,80,50,4,50,3,1,5,3,6,8888,0.329483094918
"244",244,20170302,70,5,70,0,1,0,85,6,85,2,2,3,3,1,3,0.760559373021
"245",245,20170302,100,7,100,0,1,0,60,5,60,1,2,6,3,6,3,0.152435486991
"246",246,20170302,65,5,65,70,5,70,50,4,50,3,2,3,2,2,3,1.425940090364
"247",247,20170302,80,6,80,80,6,80,60,5,60,3,2,5,2,2,3,0.323328468414
"248",248,20170302,50,4,50,50,4,50,50,4,50,1,2,6,2,5,3,0.285794745032
"249",249,20170302,50,4,50,80,6,80,20,2,20,3,1,4,3,-99,8886,0.75107089877
"250",250,20170302,80,6,80,70,5,70,50,4,50,1,1,3,2,1,1,1.593995336606
"251",251,20170302,80,6,80,90,6,90,50,4,50,3,2,5,2,6,2,0.323328468414
"252",252,20170302,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,6,1,6,3,0.899147880367
"253",253,20170302,50,4,50,50,4,50,50,4,50,2,2,2,2,6,1,2.920585307086
"254",254,20170302,80,6,80,0,1,0,90,6,90,2,1,5,2,6,1,0.617733698125
"255",255,20170302,100,7,100,40,3,40,10,2,10,1,1,3,3,1,3,0.850195672315
"256",256,20170302,80,6,80,100,7,100,8888,8888,NA,3,2,6,2,6,-99,0.285794745032
"257",257,20170302,30,3,30,100,7,100,30,3,30,3,1,6,1,6,2,1.191227368803
"258",258,20170302,60,5,60,60,5,60,49,3,49,1,1,3,3,1,1,0.850195672315
"259",259,20170302,50,4,50,50,4,50,40,3,40,1,1,4,2,2,3,1.408150557672
"260",260,20170302,50,4,50,100,7,100,30,3,30,3,2,3,2,2,3,1.425940090364
"261",261,20170302,40,3,40,100,7,100,0,1,0,3,2,5,2,5,2,0.323328468414
"262",262,20170302,50,4,50,10,2,10,70,5,70,1,2,1,3,6,1,1.433556637485
"263",263,20170302,70,5,70,50,4,50,80,6,80,1,2,5,1,5,8886,1.017233913816
"264",264,20170302,30,3,30,30,3,30,30,3,30,3,2,4,1,6,1,2.076874862816
"265",265,20170302,50,4,50,100,7,100,0,1,0,3,2,4,2,5,2,0.660136040848
"266",266,20170302,65,5,65,90,6,90,70,5,70,3,1,6,2,6,3,0.378632402496
"267",267,20170302,90,6,90,50,4,50,70,5,70,NA,2,2,3,2,3,1.557764274266
"268",268,20170302,75,5,75,50,4,50,65,5,65,1,2,3,3,2,1,0.760559373021
"269",269,20170302,100,7,100,50,4,50,70,5,70,1,2,3,3,1,1,0.760559373021
"270",270,20170302,50,4,50,100,7,100,0,1,0,3,2,-99,2,2,2,0.715486590411
"271",271,20170302,40,3,40,30,3,30,40,3,40,2,1,5,3,1,3,0.329483094918
"272",272,20170302,60,5,60,70,5,70,50,4,50,3,2,4,1,6,2,2.076874862816
"273",273,20170302,60,5,60,70,5,70,40,3,40,3,1,6,1,6,8888,1.191227368803
"274",274,20170302,80,6,80,90,6,90,50,4,50,8886,1,3,2,1,3,1.593995336606
"275",275,20170302,50,4,50,50,4,50,80,6,80,2,1,2,3,1,8886,1.092731519137
"276",276,20170302,80,6,80,100,7,100,0,1,0,3,1,5,2,1,3,0.617733698125
"277",277,20170302,90,6,90,50,4,50,80,6,80,1,1,6,2,6,3,0.378632402496
"278",278,20170302,50,4,50,80,6,80,50,4,50,3,1,3,2,1,8886,1.593995336606
"279",279,20170302,50,4,50,0,1,0,100,7,100,1,1,1,3,1,1,0.957101630465
"280",280,20170302,8888,8888,NA,80,6,80,8888,8888,NA,3,2,6,2,5,2,0.285794745032
"281",281,20170302,90,6,90,95,6,95,80,6,80,3,2,3,3,5,8886,0.760559373021
"282",282,20170302,80,6,80,60,5,60,70,5,70,1,1,4,2,6,8886,1.408150557672
"283",283,20170302,80,6,80,50,4,50,80,6,80,1,2,6,2,5,1,0.285794745032
"284",284,20170302,90,6,90,70,5,70,80,6,80,1,2,5,3,6,1,0.172454999252
"285",285,20170302,8888,8888,NA,8888,8888,NA,8888,8888,NA,2,1,6,2,6,1,0.378632402496
"286",286,20170302,90,6,90,80,6,80,60,5,60,1,2,3,2,2,1,1.425940090364
"287",287,20170302,80,6,80,50,4,50,40,3,40,1,2,6,2,6,8886,0.285794745032
"288",288,20170302,7,2,7,1,2,1,6,2,6,1,1,1,2,4,1,1.794428724232
"289",289,20170302,50,4,50,98,6,98,48,3,48,3,2,4,1,5,2,2.076874862816
"290",290,20170302,80,6,80,80,6,80,90,6,90,2,2,3,1,1,8886,4.48619518752
"291",291,20170302,60,5,60,50,4,50,40,3,40,1,2,2,3,2,3,1.557764274266
"292",292,20170302,80,6,80,50,4,50,50,4,50,1,2,5,2,6,1,0.323328468414
"293",293,20170302,70,5,70,50,4,50,65,5,65,1,1,5,3,6,3,0.329483094918
"294",294,20170302,60,5,60,55,5,55,50,4,50,1,1,1,3,6,8886,0.957101630465
"295",295,20170302,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,6,1,6,8888,0.899147880367
"296",296,20170302,70,5,70,50,4,50,70,5,70,1,2,6,3,6,1,0.152435486991
"297",297,20170302,90,6,90,0,1,0,50,4,50,1,2,4,2,5,1,0.660136040848
"298",298,20170302,90,6,90,50,4,50,75,5,75,1,2,3,3,1,8886,0.760559373021
"299",299,20170302,80,6,80,60,5,60,60,5,60,1,1,2,3,1,1,1.092731519137
"300",300,20170302,40,3,40,100,7,100,30,3,30,3,2,6,2,5,2,0.285794745032
"301",301,20170302,90,6,90,50,4,50,50,4,50,1,2,4,2,5,1,0.660136040848
"302",302,20170302,50,4,50,61,5,61,49,3,49,1,2,2,3,2,1,1.557764274266
"303",303,20170302,50,4,50,90,6,90,30,3,30,3,2,6,1,6,2,0.899147880367
"304",304,20170302,70,5,70,70,5,70,50,4,50,3,2,5,2,5,2,0.323328468414
"305",305,20170302,70,5,70,90,6,90,60,5,60,3,2,4,2,3,2,0.660136040848
"306",306,20170302,30,3,30,60,5,60,20,2,20,3,1,3,3,1,2,0.850195672315
"307",307,20170302,50,4,50,50,4,50,70,5,70,8888,1,3,2,3,3,1.593995336606
"308",308,20170302,90,6,90,85,6,85,50,4,50,1,2,4,2,6,3,0.660136040848
"309",309,20170302,70,5,70,70,5,70,65,5,65,1,2,5,3,6,3,0.172454999252
"310",310,20170302,80,6,80,50,4,50,75,5,75,1,1,3,3,1,8888,0.850195672315
"311",311,20170302,90,6,90,30,3,30,50,4,50,1,2,6,2,5,1,0.285794745032
"312",312,20170302,80,6,80,70,5,70,70,5,70,1,2,3,1,5,3,4.48619518752
"313",313,20170302,40,3,40,95,6,95,40,3,40,3,2,6,1,6,1,0.899147880367
"314",314,20170302,40,3,40,50,4,50,40,3,40,3,2,3,2,5,3,1.425940090364
"315",315,20170302,90,6,90,90,6,90,90,6,90,8888,1,2,3,6,2,1.092731519137
"316",316,20170302,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,2,3,2,8888,1.557764274266
"317",317,20170302,85,6,85,90,6,90,8888,8888,NA,8888,2,5,1,6,1,1.017233913816
"318",318,20170302,100,7,100,20,2,20,50,4,50,1,1,1,3,4,1,0.957101630465
"319",319,20170302,80,6,80,85,6,85,8888,8888,NA,3,1,6,1,6,3,1.191227368803
"320",320,20170302,70,5,70,50,4,50,50,4,50,1,2,6,1,6,1,0.899147880367
"321",321,20170302,70,5,70,0,1,0,50,4,50,1,1,3,2,1,3,1.593995336606
"322",322,20170302,60,5,60,70,5,70,50,4,50,3,2,4,2,5,1,0.660136040848
"323",323,20170302,60,5,60,98,6,98,30,3,30,3,1,6,2,6,8888,0.378632402496
"324",324,20170302,30,3,30,90,6,90,10,2,10,3,1,6,3,6,8886,0.201952679915
"325",325,20170302,90,6,90,50,4,50,60,5,60,1,2,4,2,6,3,0.660136040848
"326",326,20170302,100,7,100,70,5,70,50,4,50,1,1,1,2,4,1,1.794428724232
"327",327,20170302,85,6,85,75,5,75,70,5,70,1,2,3,3,1,1,0.760559373021
"328",328,20170302,60,5,60,70,5,70,50,4,50,3,1,6,2,6,2,0.378632402496
"329",329,20170302,50,4,50,30,3,30,0,1,0,1,1,-99,1,6,8886,0.900631313131
"330",330,20170302,60,5,60,100,7,100,0,1,0,3,1,6,3,6,2,0.201952679915
"331",331,20170302,50,4,50,50,4,50,50,4,50,1,1,2,3,2,3,1.092731519137
"332",332,20170302,80,6,80,30,3,30,60,5,60,1,1,4,2,6,1,1.408150557672
"333",333,20170302,100,7,100,0,1,0,50,4,50,1,2,6,1,6,8886,0.899147880367
"334",334,20170302,50,4,50,60,5,60,50,4,50,3,2,1,3,1,3,1.433556637485
"335",335,20170302,50,4,50,35,3,35,35,3,35,1,1,1,3,2,3,0.957101630465
"336",336,20170302,60,5,60,70,5,70,0,1,0,3,2,6,2,6,2,0.285794745032
"337",337,20170302,60,5,60,80,6,80,50,4,50,3,2,4,3,1,8886,0.352099402162
"338",338,20170302,80,6,80,70,5,70,60,5,60,1,1,4,3,1,1,0.75107089877
"339",339,20170302,65,5,65,60,5,60,50,4,50,1,2,1,2,4,1,2.687713745578
"340",340,20170302,90,6,90,0,1,0,50,4,50,1,1,2,3,1,1,1.092731519137
"341",341,20170302,80,6,80,35,3,35,70,5,70,1,1,1,3,4,1,0.957101630465
"342",342,20170302,90,6,90,70,5,70,80,6,80,1,1,6,1,6,8886,1.191227368803
"343",343,20170302,80,6,80,70,5,70,80,6,80,1,2,5,3,5,1,0.172454999252
"344",344,20170302,50,4,50,30,3,30,50,4,50,2,2,3,2,5,1,1.425940090364
"345",345,20170302,80,6,80,60,5,60,40,3,40,1,2,3,2,3,3,1.425940090364
"346",346,20170302,60,5,60,90,6,90,30,3,30,3,2,2,3,5,2,1.557764274266
"347",347,20170302,20,2,20,80,6,80,50,4,50,3,1,3,2,2,3,1.593995336606
"348",348,20170302,60,5,60,20,2,20,30,3,30,1,1,1,3,1,2,0.957101630465
"349",349,20170302,60,5,60,90,6,90,50,4,50,3,2,5,2,5,2,0.323328468414
"350",350,20170302,80,6,80,90,6,90,70,5,70,3,1,4,3,1,3,0.75107089877
"351",351,20170302,50,4,50,100,7,100,50,4,50,3,1,5,2,1,3,0.617733698125
"352",352,20170302,80,6,80,40,3,40,85,6,85,2,1,4,3,6,1,0.75107089877
"353",353,20170302,60,5,60,60,5,60,60,5,60,1,1,4,2,-99,3,1.408150557672
"354",354,20170302,70,5,70,40,3,40,60,5,60,8888,2,4,2,5,3,0.660136040848
"355",355,20170302,100,7,100,50,4,50,8888,8888,NA,1,2,1,3,2,1,1.433556637485
"356",356,20170302,70,5,70,30,3,30,10,2,10,1,1,1,3,2,1,0.957101630465
"357",357,20170302,50,4,50,50,4,50,50,4,50,1,2,1,3,5,8886,1.433556637485
"358",358,20170302,80,6,80,50,4,50,50,4,50,8888,2,4,2,2,8886,0.660136040848
"359",359,20170302,65,5,65,70,5,70,40,3,40,3,2,4,2,6,3,0.660136040848
"360",360,20170302,75,5,75,75,5,75,50,4,50,8888,1,4,2,2,8886,1.408150557672
"361",361,20170302,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,4,1,5,8886,2.076874862816
"362",362,20170302,70,5,70,50,4,50,60,5,60,1,1,3,3,1,1,0.850195672315
"363",363,20170302,80,6,80,60,5,60,99,6,99,2,2,5,2,2,3,0.323328468414
"364",364,20170302,0,1,0,100,7,100,0,1,0,3,2,5,2,5,2,0.323328468414
"365",365,20170302,20,2,20,100,7,100,0,1,0,3,1,1,2,4,2,1.794428724232
"366",366,20170302,60,5,60,75,5,75,55,5,55,8886,2,5,2,6,3,0.323328468414
"367",367,20170302,50,4,50,80,6,80,20,2,20,3,2,4,2,2,2,0.660136040848
"368",368,20170302,60,5,60,50,4,50,30,3,30,1,1,2,2,2,3,2.048715375044
"369",369,20170302,70,5,70,20,2,20,40,3,40,1,2,2,2,2,3,2.920585307086
"370",370,20170302,50,4,50,50,4,50,50,4,50,8886,1,5,2,6,3,0.617733698125
"371",371,20170302,90,6,90,70,5,70,50,4,50,1,1,4,2,2,3,1.408150557672
"372",372,20170302,50,4,50,100,7,100,0,1,0,3,1,4,2,1,3,1.408150557672
"373",373,20170302,70,5,70,69,5,69,75,5,75,2,2,1,3,6,1,1.433556637485
"374",374,20170302,80,6,80,50,4,50,70,5,70,1,2,5,3,6,1,0.172454999252
"375",375,20170302,80,6,80,100,7,100,50,4,50,3,2,5,1,5,8886,1.017233913816
"376",376,20170302,50,4,50,70,5,70,40,3,40,3,2,5,2,2,2,0.323328468414
"377",377,20170302,80,6,80,30,3,30,70,5,70,1,1,5,2,6,1,0.617733698125
"378",378,20170302,10,2,10,50,4,50,8888,8888,NA,8888,2,4,2,3,3,0.660136040848
"379",379,20170302,80,6,80,5,2,5,80,6,80,2,1,6,1,6,1,1.191227368803
"380",380,20170302,60,5,60,40,3,40,20,2,20,1,1,1,3,2,3,0.957101630465
"381",381,20170302,50,4,50,55,5,55,0,1,0,3,2,3,3,1,8886,0.760559373021
"382",382,20170302,75,5,75,80,6,80,60,5,60,1,2,5,2,5,8886,0.323328468414
"383",383,20170302,70,5,70,80,6,80,30,3,30,3,1,4,2,2,1,1.408150557672
"384",384,20170302,75,5,75,70,5,70,50,4,50,1,2,1,2,4,3,2.687713745578
"385",385,20170302,95,6,95,80,6,80,89,6,89,1,2,3,2,5,8886,1.425940090364
"386",386,20170302,100,7,100,0,1,0,50,4,50,1,2,4,2,6,1,0.660136040848
"387",387,20170302,70,5,70,70,5,70,50,4,50,1,2,3,3,5,8888,0.760559373021
"388",388,20170302,70,5,70,50,4,50,80,6,80,2,1,3,3,1,1,0.850195672315
"389",389,20170302,70,5,70,80,6,80,50,4,50,3,2,5,2,6,2,0.323328468414
"390",390,20170302,50,4,50,50,4,50,30,3,30,8886,2,1,3,5,8886,1.433556637485
"391",391,20170302,70,5,70,50,4,50,50,4,50,1,1,5,2,1,3,0.617733698125
"392",392,20170302,75,5,75,80,6,80,50,4,50,3,2,4,3,5,3,0.352099402162
"393",393,20170302,80,6,80,50,4,50,50,4,50,1,2,5,1,5,1,1.017233913816
"394",394,20170302,60,5,60,80,6,80,50,4,50,3,1,5,2,2,8886,0.617733698125
"395",395,20170302,50,4,50,100,7,100,0,1,0,3,1,4,2,2,2,1.408150557672
"396",396,20170302,70,5,70,10,2,10,65,5,65,1,2,1,3,4,1,1.433556637485
"397",397,20170302,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,1,-99,1,6,8888,0.900631313131
"398",398,20170302,60,5,60,80,6,80,40,3,40,3,2,2,2,5,2,2.920585307086
"399",399,20170302,80,6,80,80,6,80,30,3,30,1,1,5,2,6,3,0.617733698125
"400",400,20170302,30,3,30,20,2,20,30,3,30,8888,2,3,3,5,8886,0.760559373021
"401",401,20170302,60,5,60,80,6,80,60,5,60,3,1,5,1,6,3,1.94347151218
"402",402,20170302,90,6,90,100,7,100,90,6,90,3,1,6,2,6,2,0.378632402496
"403",403,20170302,90,6,90,70,5,70,80,6,80,1,2,6,3,6,1,0.152435486991
"404",404,20170302,50,4,50,100,7,100,50,4,50,3,2,3,2,5,8886,1.425940090364
"405",405,20170302,60,5,60,90,6,90,30,3,30,3,1,4,3,1,2,0.75107089877
"406",406,20170302,90,6,90,60,5,60,80,6,80,1,2,6,2,5,8886,0.285794745032
"407",407,20170302,50,4,50,100,7,100,10,2,10,3,2,3,2,5,2,1.425940090364
"408",408,20170302,80,6,80,10,2,10,90,6,90,1,1,4,3,1,1,0.75107089877
"409",409,20170302,80,6,80,60,5,60,80,6,80,2,2,5,3,1,1,0.172454999252
"410",410,20170302,80,6,80,80,6,80,60,5,60,3,2,6,3,6,8886,0.152435486991
"411",411,20170302,30,3,30,80,6,80,70,5,70,3,1,1,3,1,8886,0.957101630465
"412",412,20170302,30,3,30,90,6,90,30,3,30,3,2,2,3,2,3,1.557764274266
"413",413,20170302,60,5,60,60,5,60,70,5,70,2,2,4,2,5,8886,0.660136040848
"414",414,20170302,50,4,50,80,6,80,40,3,40,3,2,4,2,5,3,0.660136040848
"415",415,20170302,70,5,70,50,4,50,70,5,70,2,2,1,3,1,1,1.433556637485
"416",416,20170302,70,5,70,80,6,80,60,5,60,3,1,2,3,1,3,1.092731519137
"417",417,20170302,75,5,75,70,5,70,60,5,60,1,2,1,2,4,3,2.687713745578
"418",418,20170302,50,4,50,50,4,50,30,3,30,1,2,1,3,4,3,1.433556637485
"419",419,20170302,60,5,60,50,4,50,40,3,40,1,2,2,3,5,3,1.557764274266
"420",420,20170302,70,5,70,50,4,50,20,2,20,1,2,3,3,2,8886,0.760559373021
"421",421,20170302,50,4,50,60,5,60,40,3,40,3,2,2,2,5,1,2.920585307086
"422",422,20170302,70,5,70,40,3,40,70,5,70,2,1,2,2,1,1,2.048715375044
"423",423,20170302,80,6,80,70,5,70,50,4,50,1,1,2,2,1,3,2.048715375044
"424",424,20170302,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,4,2,3,8886,0.660136040848
"425",425,20170302,60,5,60,80,6,80,50,4,50,3,1,3,2,-99,2,1.593995336606
"426",426,20170302,50,4,50,50,4,50,50,4,50,1,2,1,3,4,8886,1.433556637485
"427",427,20170302,65,5,65,20,2,20,50,4,50,1,2,3,3,6,1,0.760559373021
"428",428,20170303,70,5,70,30,3,30,50,4,50,1,2,1,3,4,3,1.433556637485
"429",429,20170303,80,6,80,90,6,90,70,5,70,3,1,5,3,1,2,0.329483094918
"430",430,20170303,70,5,70,70,5,70,60,5,60,3,2,3,3,1,3,0.760559373021
"431",431,20170303,60,5,60,70,5,70,30,3,30,3,2,5,1,5,3,1.017233913816
"432",432,20170303,50,4,50,100,7,100,50,4,50,3,2,5,1,6,2,1.017233913816
"433",433,20170303,60,5,60,60,5,60,50,4,50,1,2,5,2,6,1,0.323328468414
"434",434,20170303,50,4,50,50,4,50,100,7,100,2,1,5,2,6,1,0.617733698125
"435",435,20170303,40,3,40,70,5,70,20,2,20,3,2,5,2,6,2,0.323328468414
"436",436,20170303,80,6,80,60,5,60,40,3,40,1,2,6,2,6,3,0.285794745032
"437",437,20170303,70,5,70,40,3,40,60,5,60,1,2,3,2,2,3,1.425940090364
"438",438,20170303,80,6,80,70,5,70,75,5,75,1,2,3,3,2,8886,0.760559373021
"439",439,20170303,100,7,100,0,1,0,80,6,80,1,2,4,2,2,3,0.660136040848
"440",440,20170303,90,6,90,30,3,30,70,5,70,1,1,2,3,2,1,1.092731519137
"441",441,20170303,40,3,40,60,5,60,30,3,30,3,1,6,1,6,2,1.191227368803
"442",442,20170303,8888,8888,NA,50,4,50,8888,8888,NA,2,2,3,2,2,8886,1.425940090364
"443",443,20170303,80,6,80,30,3,30,70,5,70,1,1,2,3,1,1,1.092731519137
"444",444,20170303,70,5,70,90,6,90,50,4,50,3,1,3,2,3,3,1.593995336606
"445",445,20170303,90,6,90,40,3,40,80,6,80,1,1,1,3,1,1,0.957101630465
"446",446,20170303,90,6,90,95,6,95,70,5,70,3,1,6,1,6,2,1.191227368803
"447",447,20170303,60,5,60,50,4,50,8888,8888,NA,1,2,3,2,2,8886,1.425940090364
"448",448,20170303,70,5,70,50,4,50,0,1,0,1,2,2,2,2,3,2.920585307086
"449",449,20170303,100,7,100,70,5,70,50,4,50,1,2,5,1,5,8888,1.017233913816
"450",450,20170303,80,6,80,60,5,60,50,4,50,1,1,5,2,6,3,0.617733698125
"451",451,20170303,65,5,65,70,5,70,60,5,60,3,1,5,2,6,3,0.617733698125
"452",452,20170303,80,6,80,20,2,20,50,4,50,1,2,4,2,5,1,0.660136040848
"453",453,20170303,60,5,60,10,2,10,20,2,20,1,2,5,1,5,8888,1.017233913816
"454",454,20170303,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,3,2,1,8888,1.425940090364
"455",455,20170303,50,4,50,70,5,70,60,5,60,3,1,5,2,6,2,0.617733698125
"456",456,20170303,80,6,80,0,1,0,30,3,30,1,1,2,3,1,1,1.092731519137
"457",457,20170303,50,4,50,50,4,50,60,5,60,2,2,4,2,5,1,0.660136040848
"458",458,20170303,50,4,50,10,2,10,30,3,30,1,1,3,2,2,3,1.593995336606
"459",459,20170303,80,6,80,60,5,60,60,5,60,1,2,2,2,2,3,2.920585307086
"460",460,20170303,60,5,60,50,4,50,8888,8888,NA,1,2,3,2,2,8886,1.425940090364
"461",461,20170303,60,5,60,80,6,80,50,4,50,1,1,6,2,6,3,0.378632402496
"462",462,20170303,50,4,50,50,4,50,0,1,0,1,2,5,1,6,3,1.017233913816
"463",463,20170303,60,5,60,80,6,80,50,4,50,3,2,6,1,6,8886,0.899147880367
"464",464,20170303,70,5,70,80,6,80,60,5,60,1,2,5,1,6,8886,1.017233913816
"465",465,20170303,70,5,70,80,6,80,60,5,60,3,2,6,2,5,2,0.285794745032
"466",466,20170303,8888,8888,NA,8888,8888,NA,8888,8888,NA,1,1,6,2,6,2,0.378632402496
"467",467,20170303,90,6,90,100,7,100,8888,8888,NA,3,2,6,1,5,8888,0.899147880367
"468",468,20170303,95,6,95,85,6,85,80,6,80,1,2,4,2,2,3,0.660136040848
"469",469,20170303,90,6,90,99,6,99,70,5,70,3,2,6,1,5,2,0.899147880367
"470",470,20170303,90,6,90,83,6,83,90,6,90,1,2,4,2,6,2,0.660136040848
"471",471,20170303,10,2,10,0,1,0,50,4,50,1,1,4,3,6,1,0.75107089877
"472",472,20170303,100,7,100,0,1,0,50,4,50,1,1,4,2,1,1,1.408150557672
"473",473,20170303,30,3,30,90,6,90,30,3,30,3,1,5,3,-99,2,0.329483094918
"474",474,20170303,90,6,90,60,5,60,8888,8888,NA,1,2,5,2,2,3,0.323328468414
"475",475,20170303,70,5,70,50,4,50,70,5,70,8886,2,6,2,5,3,0.285794745032
"476",476,20170303,80,6,80,60,5,60,50,4,50,1,2,6,1,6,3,0.899147880367
"477",477,20170303,50,4,50,70,5,70,50,4,50,3,1,4,2,6,3,1.408150557672
"478",478,20170303,80,6,80,90,6,90,70,5,70,1,2,3,2,2,2,1.425940090364
"479",479,20170303,80,6,80,100,7,100,80,6,80,1,1,6,1,6,1,1.191227368803
"480",480,20170303,50,4,50,50,4,50,0,1,0,3,2,5,2,6,2,0.323328468414
"481",481,20170303,50,4,50,100,7,100,10,2,10,3,1,5,1,3,2,1.94347151218
"482",482,20170303,80,6,80,50,4,50,10,2,10,1,2,5,1,5,3,1.017233913816
"483",483,20170303,90,6,90,50,4,50,70,5,70,1,2,5,2,6,8886,0.323328468414
"484",484,20170303,80,6,80,80,6,80,70,5,70,1,1,6,1,-99,3,1.191227368803
"485",485,20170303,70,5,70,80,6,80,40,3,40,3,2,4,2,1,3,0.660136040848
"486",486,20170303,60,5,60,0,1,0,30,3,30,1,1,4,2,2,3,1.408150557672
"487",487,20170303,60,5,60,60,5,60,40,3,40,1,1,4,2,3,1,1.408150557672
"488",488,20170303,70,5,70,80,6,80,60,5,60,3,2,2,3,2,1,1.557764274266
"489",489,20170303,50,4,50,100,7,100,8888,8888,NA,3,2,5,1,5,1,1.017233913816
"490",490,20170303,80,6,80,85,6,85,60,5,60,1,2,6,3,6,3,0.152435486991
"491",491,20170303,60,5,60,8888,8888,NA,8888,8888,NA,1,1,6,3,6,1,0.201952679915
"492",492,20170303,80,6,80,50,4,50,50,4,50,1,2,5,1,6,3,1.017233913816
"493",493,20170303,80,6,80,70,5,70,50,4,50,1,1,3,2,2,1,1.593995336606
"494",494,20170303,65,5,65,60,5,60,45,3,45,1,1,4,3,1,3,0.75107089877
"495",495,20170303,90,6,90,0,1,0,70,5,70,1,2,2,3,5,3,1.557764274266
"496",496,20170303,80,6,80,0,1,0,60,5,60,1,2,4,2,5,3,0.660136040848
"497",497,20170303,60,5,60,50,4,50,45,3,45,8886,1,6,2,6,8886,0.378632402496
"498",498,20170303,80,6,80,50,4,50,100,7,100,2,1,3,2,2,3,1.593995336606
"499",499,20170303,55,5,55,75,5,75,60,5,60,3,2,1,3,4,1,1.433556637485
"500",500,20170303,15,2,15,80,6,80,5,2,5,3,1,5,1,3,3,1.94347151218
"501",501,20170303,70,5,70,60,5,60,50,4,50,1,2,4,3,1,1,0.352099402162
"502",502,20170303,50,4,50,100,7,100,0,1,0,3,2,3,2,5,8886,1.425940090364
"503",503,20170303,80,6,80,75,5,75,60,5,60,1,2,2,3,5,8886,1.557764274266
"504",504,20170303,60,5,60,60,5,60,50,4,50,8888,1,4,3,1,3,0.75107089877
"505",505,20170303,60,5,60,100,7,100,50,4,50,3,2,5,2,5,8888,0.323328468414
"506",506,20170303,8888,8888,NA,8888,8888,NA,8888,8888,NA,8886,2,1,2,4,3,2.687713745578
"507",507,20170303,90,6,90,95,6,95,80,6,80,3,2,3,2,2,3,1.425940090364
"508",508,20170303,80,6,80,80,6,80,50,4,50,3,1,4,2,1,3,1.408150557672
"509",509,20170303,50,4,50,30,3,30,20,2,20,1,1,5,3,6,3,0.329483094918
"510",510,20170303,20,2,20,0,1,0,40,3,40,2,1,2,2,1,3,2.048715375044
"511",511,20170303,30,3,30,80,6,80,50,4,50,3,1,6,1,6,2,1.191227368803
"512",512,20170303,55,5,55,65,5,65,40,3,40,3,1,4,2,2,8886,1.408150557672
"513",513,20170303,0,1,0,100,7,100,80,6,80,3,1,6,2,6,1,0.378632402496
"514",514,20170303,80,6,80,90,6,90,30,3,30,3,2,6,1,5,8886,0.899147880367
"515",515,20170303,70,5,70,20,2,20,80,6,80,2,2,1,3,4,1,1.433556637485
"516",516,20170303,0,1,0,75,5,75,75,5,75,2,1,6,1,6,3,1.191227368803
"517",517,20170303,60,5,60,70,5,70,50,4,50,3,2,5,3,6,3,0.172454999252
"518",518,20170303,60,5,60,55,5,55,65,5,65,2,1,5,2,6,3,0.617733698125
"519",519,20170303,80,6,80,80,6,80,30,3,30,1,2,4,2,2,2,0.660136040848
"520",520,20170303,80,6,80,90,6,90,30,3,30,3,2,3,2,5,3,1.425940090364
"521",521,20170303,70,5,70,100,7,100,20,2,20,3,2,6,2,6,2,0.285794745032
"522",522,20170303,90,6,90,50,4,50,80,6,80,1,1,5,2,6,1,0.617733698125
"523",523,20170303,50,4,50,0,1,0,50,4,50,8888,2,2,2,2,3,2.920585307086
"524",524,20170303,60,5,60,90,6,90,30,3,30,3,2,3,2,1,3,1.425940090364
"525",525,20170303,50,4,50,100,7,100,0,1,0,3,2,6,2,6,2,0.285794745032
"526",526,20170303,50,4,50,30,3,30,30,3,30,1,2,4,1,3,1,2.076874862816
"527",527,20170303,80,6,80,30,3,30,90,6,90,2,2,6,3,6,1,0.152435486991
"528",528,20170303,80,6,80,0,1,0,70,5,70,1,2,1,3,1,8886,1.433556637485
"529",529,20170303,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,1,2,2,3,1,2.048715375044
"530",530,20170303,80,6,80,60,5,60,80,6,80,2,1,6,3,6,3,0.201952679915
"531",531,20170303,60,5,60,40,3,40,45,3,45,1,2,1,3,1,1,1.433556637485
"532",532,20170303,50,4,50,50,4,50,8888,8888,NA,3,2,5,1,3,3,1.017233913816
"533",533,20170303,60,5,60,90,6,90,60,5,60,3,2,3,2,5,2,1.425940090364
"534",534,20170303,100,7,100,0,1,0,50,4,50,1,2,1,3,4,3,1.433556637485
"535",535,20170303,50,4,50,100,7,100,0,1,0,3,2,6,2,6,2,0.285794745032
"536",536,20170303,80,6,80,50,4,50,80,6,80,1,1,6,2,1,3,0.378632402496
"537",537,20170303,80,6,80,100,7,100,40,3,40,3,2,6,1,5,2,0.899147880367
"538",538,20170303,70,5,70,10,2,10,60,5,60,1,1,5,1,3,3,1.94347151218
"539",539,20170303,30,3,30,80,6,80,50,4,50,3,1,4,2,1,2,1.408150557672
"540",540,20170303,55,5,55,40,3,40,50,4,50,1,2,5,2,5,3,0.323328468414
"541",541,20170303,80,6,80,30,3,30,70,5,70,1,2,4,2,5,1,0.660136040848
"542",542,20170303,70,5,70,80,6,80,50,4,50,3,1,6,2,6,3,0.378632402496
"543",543,20170303,50,4,50,0,1,0,99,6,99,2,1,4,2,6,8886,1.408150557672
"544",544,20170303,100,7,100,50,4,50,0,1,0,1,2,3,3,2,2,0.760559373021
"545",545,20170303,80,6,80,80,6,80,70,5,70,3,1,2,3,1,3,1.092731519137
"546",546,20170303,50,4,50,40,3,40,60,5,60,2,2,4,3,5,3,0.352099402162
"547",547,20170303,75,5,75,30,3,30,70,5,70,1,1,1,3,4,1,0.957101630465
"548",548,20170303,60,5,60,80,6,80,50,4,50,3,2,5,2,2,3,0.323328468414
"549",549,20170303,50,4,50,50,4,50,50,4,50,3,1,6,2,6,2,0.378632402496
"550",550,20170303,0,1,0,95,6,95,0,1,0,3,1,6,1,6,2,1.191227368803
"551",551,20170303,70,5,70,80,6,80,50,4,50,1,1,4,2,1,2,1.408150557672
"552",552,20170303,95,6,95,0,1,0,30,3,30,1,1,5,2,6,1,0.617733698125
"553",553,20170303,60,5,60,80,6,80,50,4,50,3,2,5,2,6,2,0.323328468414
"554",554,20170303,50,4,50,60,5,60,50,4,50,1,2,5,2,6,1,0.323328468414
"555",555,20170303,60,5,60,0,1,0,40,3,40,1,1,1,3,4,1,0.957101630465
"556",556,20170303,70,5,70,80,6,80,50,4,50,3,1,1,3,4,1,0.957101630465
"557",557,20170303,60,5,60,100,7,100,40,3,40,3,1,6,3,6,1,0.201952679915
"558",558,20170303,80,6,80,40,3,40,0,1,0,1,2,4,2,2,1,0.660136040848
"559",559,20170303,50,4,50,100,7,100,30,3,30,3,2,6,2,6,2,0.285794745032
"560",560,20170303,70,5,70,80,6,80,20,2,20,3,1,3,2,6,3,1.593995336606
"561",561,20170303,90,6,90,30,3,30,70,5,70,1,1,3,3,1,1,0.850195672315
"562",562,20170303,85,6,85,85,6,85,75,5,75,1,2,3,3,5,3,0.760559373021
"563",563,20170303,8888,8888,NA,8888,8888,NA,8888,8888,NA,1,2,6,2,6,8888,0.285794745032
"564",564,20170303,60,5,60,20,2,20,40,3,40,1,2,4,2,2,1,0.660136040848
"565",565,20170303,60,5,60,80,6,80,50,4,50,3,1,4,2,3,8888,1.408150557672
"566",566,20170303,80,6,80,50,4,50,80,6,80,1,2,5,1,6,3,1.017233913816
"567",567,20170303,80,6,80,49,3,49,50,4,50,1,2,2,3,1,3,1.557764274266
"568",568,20170303,80,6,80,90,6,90,70,5,70,3,1,5,3,6,1,0.329483094918
"569",569,20170303,70,5,70,50,4,50,80,6,80,2,2,4,1,5,3,2.076874862816
"570",570,20170303,0,1,0,50,4,50,0,1,0,3,2,1,3,1,8886,1.433556637485
"571",571,20170303,80,6,80,60,5,60,70,5,70,1,2,6,1,6,1,0.899147880367
"572",572,20170303,70,5,70,30,3,30,70,5,70,2,1,4,3,2,1,0.75107089877
"573",573,20170303,70,5,70,60,5,60,60,5,60,1,1,2,3,2,3,1.092731519137
"574",574,20170303,60,5,60,30,3,30,55,5,55,1,1,1,2,4,3,1.794428724232
"575",575,20170303,50,4,50,80,6,80,80,6,80,2,2,5,2,-99,8886,0.323328468414
"576",576,20170303,90,6,90,90,6,90,60,5,60,1,2,5,2,5,3,0.323328468414
"577",577,20170303,80,6,80,10,2,10,60,5,60,2,2,1,2,4,1,2.687713745578
"578",578,20170303,80,6,80,80,6,80,0,1,0,3,2,5,1,5,3,1.017233913816
"579",579,20170303,80,6,80,70,5,70,60,5,60,1,2,2,2,2,3,2.920585307086
"580",580,20170303,60,5,60,50,4,50,8888,8888,NA,1,2,4,2,2,8886,0.660136040848
"581",581,20170303,100,7,100,10,2,10,50,4,50,1,1,2,3,1,1,1.092731519137
"582",582,20170303,60,5,60,30,3,30,10,2,10,1,2,4,2,6,8886,0.660136040848
"583",583,20170303,80,6,80,80,6,80,80,6,80,8888,2,4,2,2,8886,0.660136040848
"584",584,20170303,80,6,80,50,4,50,60,5,60,1,1,5,2,6,1,0.617733698125
"585",585,20170303,80,6,80,100,7,100,50,4,50,3,1,4,3,2,2,0.75107089877
"586",586,20170303,80,6,80,20,2,20,30,3,30,1,1,6,1,6,3,1.191227368803
"587",587,20170303,55,5,55,35,3,35,60,5,60,1,1,1,2,2,3,1.794428724232
"588",588,20170303,80,6,80,60,5,60,40,3,40,3,2,5,2,6,3,0.323328468414
"589",589,20170303,50,4,50,90,6,90,30,3,30,3,1,5,2,3,2,0.617733698125
"590",590,20170303,70,5,70,80,6,80,8888,8888,NA,3,2,2,3,1,2,1.557764274266
"591",591,20170303,70,5,70,90,6,90,30,3,30,3,2,4,2,2,8888,0.660136040848
"592",592,20170303,80,6,80,70,5,70,50,4,50,1,1,6,1,6,3,1.191227368803
"593",593,20170303,40,3,40,50,4,50,40,3,40,3,2,5,2,2,8886,0.323328468414
"594",594,20170303,50,4,50,50,4,50,50,4,50,3,1,2,3,1,8886,1.092731519137
"595",595,20170303,50,4,50,80,6,80,90,6,90,2,2,3,2,5,1,1.425940090364
"596",596,20170303,70,5,70,70,5,70,8888,8888,NA,2,2,4,2,2,3,0.660136040848
"597",597,20170303,100,7,100,20,2,20,20,2,20,1,2,4,3,1,3,0.352099402162
"598",598,20170303,50,4,50,1,2,1,50,4,50,2,1,2,2,2,3,2.048715375044
"599",599,20170303,80,6,80,0,1,0,70,5,70,1,2,4,2,2,1,0.660136040848
"600",600,20170303,10,2,10,10,2,10,0,1,0,1,1,4,2,3,8888,1.408150557672
"601",601,20170303,80,6,80,30,3,30,80,6,80,1,2,5,2,6,1,0.323328468414
"602",602,20170303,80,6,80,60,5,60,50,4,50,1,1,2,3,1,1,1.092731519137
"603",603,20170303,75,5,75,85,6,85,70,5,70,3,2,2,3,1,3,1.557764274266
"604",604,20170303,70,5,70,60,5,60,60,5,60,1,2,5,2,5,3,0.323328468414
"605",605,20170303,100,7,100,0,1,0,80,6,80,1,1,3,2,2,1,1.593995336606
"606",606,20170303,80,6,80,50,4,50,70,5,70,2,2,2,3,1,1,1.557764274266
"607",607,20170303,70,5,70,80,6,80,40,3,40,3,2,5,2,-99,3,0.323328468414
"608",608,20170303,80,6,80,100,7,100,50,4,50,3,2,6,1,6,8886,0.899147880367
"609",609,20170303,60,5,60,80,6,80,50,4,50,3,2,4,3,2,2,0.352099402162
"610",610,20170303,90,6,90,95,6,95,70,5,70,3,2,4,2,1,1,0.660136040848
"611",611,20170303,40,3,40,65,5,65,30,3,30,3,2,4,2,1,3,0.660136040848
"612",612,20170303,60,5,60,65,5,65,50,4,50,8888,1,4,2,1,3,1.408150557672
"613",613,20170303,50,4,50,90,6,90,40,3,40,3,2,4,2,2,2,0.660136040848
"614",614,20170303,50,4,50,70,5,70,90,6,90,2,1,2,2,2,3,2.048715375044
"615",615,20170303,80,6,80,40,3,40,90,6,90,2,1,4,3,1,1,0.75107089877
"616",616,20170303,65,5,65,70,5,70,8888,8888,NA,3,2,6,3,1,3,0.152435486991
"617",617,20170303,50,4,50,50,4,50,20,2,20,8886,1,2,2,-99,8886,2.048715375044
"618",618,20170303,100,7,100,0,1,0,60,5,60,1,2,5,2,5,1,0.323328468414
"619",619,20170303,100,7,100,60,5,60,80,6,80,1,2,2,3,2,1,1.557764274266
"620",620,20170303,0,1,0,100,7,100,0,1,0,3,1,3,3,1,2,0.850195672315
"621",621,20170303,70,5,70,70,5,70,80,6,80,2,2,6,1,6,3,0.899147880367
"622",622,20170303,50,4,50,60,5,60,50,4,50,1,1,4,2,2,8886,1.408150557672
"623",623,20170303,60,5,60,70,5,70,50,4,50,3,1,3,2,2,2,1.593995336606
"624",624,20170303,8888,8888,NA,8888,8888,NA,8888,8888,NA,3,2,4,1,5,8886,2.076874862816
"625",625,20170303,100,7,100,40,3,40,30,3,30,1,2,2,3,1,1,1.557764274266
"626",626,20170303,20,2,20,100,7,100,20,2,20,3,1,6,2,6,8886,0.378632402496
"627",627,20170303,50,4,50,80,6,80,50,4,50,3,1,6,1,6,2,1.191227368803
"628",628,20170303,70,5,70,80,6,80,50,4,50,3,1,6,2,6,3,0.378632402496
"629",629,20170304,65,5,65,70,5,70,60,5,60,3,2,2,2,2,3,2.920585307086
"630",630,20170304,70,5,70,80,6,80,60,5,60,3,1,1,3,2,1,0.957101630465
"631",631,20170304,50,4,50,80,6,80,40,3,40,3,1,5,2,6,3,0.617733698125
"632",632,20170304,80,6,80,50,4,50,50,4,50,1,1,1,3,4,1,0.957101630465
"633",633,20170304,50,4,50,100,7,100,50,4,50,3,2,3,3,2,2,0.760559373021
"634",634,20170304,70,5,70,10,2,10,60,5,60,1,1,2,3,1,1,1.092731519137
"635",635,20170304,50,4,50,0,1,0,100,7,100,2,2,4,2,5,8886,0.660136040848
"636",636,20170304,80,6,80,60,5,60,30,3,30,1,2,3,3,5,2,0.760559373021
"637",637,20170304,40,3,40,60,5,60,70,5,70,2,2,4,3,6,8886,0.352099402162
"638",638,20170304,50,4,50,0,1,0,80,6,80,2,1,4,3,2,3,0.75107089877
"639",639,20170304,8888,8888,NA,50,4,50,8888,8888,NA,3,2,6,2,-99,8886,0.285794745032
"640",640,20170304,85,6,85,0,1,0,70,5,70,1,1,1,3,4,1,0.957101630465
"641",641,20170304,50,4,50,50,4,50,60,5,60,2,2,6,3,6,3,0.152435486991
"642",642,20170304,5,2,5,80,6,80,40,3,40,3,1,6,2,6,2,0.378632402496
"643",643,20170304,30,3,30,100,7,100,0,1,0,3,1,4,3,1,8886,0.75107089877
"644",644,20170304,50,4,50,100,7,100,0,1,0,3,2,5,1,6,8886,1.017233913816
"645",645,20170304,90,6,90,90,6,90,90,6,90,2,1,6,1,6,3,1.191227368803
"646",646,20170304,60,5,60,80,6,80,50,4,50,3,1,5,3,6,1,0.329483094918
"647",647,20170304,100,7,100,0,1,0,30,3,30,1,2,2,3,2,3,1.557764274266
"648",648,20170304,90,6,90,20,2,20,50,4,50,1,2,4,2,6,1,0.660136040848
"649",649,20170304,50,4,50,60,5,60,80,6,80,8886,2,4,3,1,1,0.352099402162
"650",650,20170304,50,4,50,50,4,50,50,4,50,1,2,5,3,6,3,0.172454999252
"651",651,20170304,45,3,45,75,5,75,18,2,18,3,1,5,2,3,2,0.617733698125
"652",652,20170304,70,5,70,0,1,0,70,5,70,2,2,4,2,5,3,0.660136040848
"653",653,20170304,45,3,45,50,4,50,30,3,30,2,1,1,3,2,1,0.957101630465
"654",654,20170304,60,5,60,60,5,60,40,3,40,3,1,1,3,4,1,0.957101630465
"655",655,20170304,70,5,70,80,6,80,8888,8888,NA,3,1,5,2,6,3,0.617733698125
"656",656,20170304,60,5,60,70,5,70,50,4,50,3,1,6,3,6,1,0.201952679915
"657",657,20170304,100,7,100,0,1,0,50,4,50,1,2,5,3,6,1,0.172454999252
"658",658,20170304,50,4,50,50,4,50,50,4,50,8886,2,3,2,2,3,1.425940090364
"659",659,20170304,50,4,50,90,6,90,30,3,30,3,2,4,2,5,3,0.660136040848
"660",660,20170304,0,1,0,100,7,100,10,2,10,3,1,1,3,4,2,0.957101630465
"661",661,20170304,60,5,60,70,5,70,70,5,70,3,2,4,2,5,2,0.660136040848
"662",662,20170304,50,4,50,50,4,50,50,4,50,3,1,1,3,4,8886,0.957101630465
"663",663,20170304,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,5,3,5,8886,0.172454999252
"664",664,20170304,80,6,80,80,6,80,8888,8888,NA,1,2,6,1,6,8886,0.899147880367
"665",665,20170304,50,4,50,30,3,30,90,6,90,2,1,6,3,6,1,0.201952679915
"666",666,20170304,70,5,70,0,1,0,30,3,30,1,1,5,3,6,1,0.329483094918
"667",667,20170304,50,4,50,50,4,50,0,1,0,3,2,5,2,5,2,0.323328468414
"668",668,20170304,100,7,100,50,4,50,50,4,50,1,1,5,2,6,2,0.617733698125
"669",669,20170304,50,4,50,100,7,100,0,1,0,3,2,4,2,5,2,0.660136040848
"670",670,20170304,90,6,90,40,3,40,70,5,70,1,2,2,2,2,1,2.920585307086
"671",671,20170304,8888,8888,NA,80,6,80,8888,8888,NA,3,2,4,2,2,2,0.660136040848
"672",672,20170304,30,3,30,100,7,100,0,1,0,3,2,5,1,5,2,1.017233913816
"673",673,20170304,0,1,0,100,7,100,0,1,0,3,1,5,2,1,2,0.617733698125
"674",674,20170304,90,6,90,40,3,40,70,5,70,1,2,5,3,6,1,0.172454999252
"675",675,20170304,50,4,50,80,6,80,40,3,40,3,1,6,1,6,3,1.191227368803
"676",676,20170304,30,3,30,50,4,50,10,2,10,3,2,6,1,6,2,0.899147880367
"677",677,20170304,80,6,80,50,4,50,70,5,70,1,1,5,3,6,1,0.329483094918
"678",678,20170304,100,7,100,30,3,30,50,4,50,1,2,5,1,6,1,1.017233913816
"679",679,20170304,60,5,60,50,4,50,80,6,80,2,1,4,3,1,3,0.75107089877
"680",680,20170304,60,5,60,80,6,80,50,4,50,3,1,3,3,1,8886,0.850195672315
"681",681,20170304,6,2,6,80,6,80,6,2,6,3,1,6,1,6,8888,1.191227368803
"682",682,20170304,80,6,80,60,5,60,55,5,55,1,1,4,3,2,3,0.75107089877
"683",683,20170304,100,7,100,0,1,0,50,4,50,1,1,4,3,1,1,0.75107089877
"684",684,20170304,80,6,80,85,6,85,70,5,70,3,2,4,2,5,8886,0.660136040848
"685",685,20170304,75,5,75,60,5,60,60,5,60,1,2,1,3,4,1,1.433556637485
"686",686,20170304,95,6,95,80,6,80,50,4,50,1,1,6,1,6,1,1.191227368803
"687",687,20170304,90,6,90,90,6,90,40,3,40,3,2,2,2,5,8886,2.920585307086
"688",688,20170304,50,4,50,50,4,50,100,7,100,2,2,6,1,6,3,0.899147880367
"689",689,20170304,80,6,80,70,5,70,30,3,30,1,2,1,3,2,2,1.433556637485
"690",690,20170304,70,5,70,90,6,90,50,4,50,1,2,5,2,6,3,0.323328468414
"691",691,20170304,75,5,75,30,3,30,50,4,50,1,2,1,3,1,1,1.433556637485
"692",692,20170304,70,5,70,60,5,60,40,3,40,1,2,4,3,1,3,0.352099402162
"693",693,20170304,70,5,70,80,6,80,60,5,60,3,1,5,2,6,1,0.617733698125
"694",694,20170304,60,5,60,70,5,70,50,4,50,3,2,4,2,5,3,0.660136040848
"695",695,20170304,50,4,50,50,4,50,0,1,0,1,2,4,1,5,3,2.076874862816
"696",696,20170304,75,5,75,50,4,50,75,5,75,1,1,1,3,1,1,0.957101630465
"697",697,20170304,85,6,85,80,6,80,70,5,70,1,2,3,2,5,8886,1.425940090364
"698",698,20170304,80,6,80,60,5,60,30,3,30,1,2,4,3,1,2,0.352099402162
"699",699,20170304,60,5,60,30,3,30,70,5,70,1,1,4,3,2,3,0.75107089877
"700",700,20170304,60,5,60,70,5,70,40,3,40,3,2,5,2,5,2,0.323328468414
"701",701,20170304,60,5,60,30,3,30,75,5,75,2,1,5,3,6,1,0.329483094918
"702",702,20170304,50,4,50,60,5,60,40,3,40,1,2,4,2,2,2,0.660136040848
"703",703,20170304,50,4,50,50,4,50,30,3,30,8888,2,4,2,1,2,0.660136040848
"704",704,20170304,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,5,1,5,8888,1.017233913816
"705",705,20170304,30,3,30,90,6,90,30,3,30,3,1,3,3,1,8886,0.850195672315
"706",706,20170304,100,7,100,0,1,0,70,5,70,1,1,3,3,1,1,0.850195672315
"707",707,20170304,70,5,70,70,5,70,20,2,20,3,1,5,1,6,3,1.94347151218
"708",708,20170304,100,7,100,50,4,50,30,3,30,1,1,3,2,3,3,1.593995336606
"709",709,20170304,60,5,60,50,4,50,50,4,50,1,1,4,3,1,3,0.75107089877
"710",710,20170304,80,6,80,50,4,50,70,5,70,1,1,5,1,1,1,1.94347151218
"711",711,20170304,70,5,70,80,6,80,70,5,70,3,2,6,3,6,1,0.152435486991
"712",712,20170304,75,5,75,0,1,0,70,5,70,2,1,6,2,6,1,0.378632402496
"713",713,20170304,8888,8888,NA,8888,8888,NA,8888,8888,NA,8886,2,4,2,1,8886,0.660136040848
"714",714,20170304,60,5,60,40,3,40,40,3,40,1,2,3,3,1,3,0.760559373021
"715",715,20170304,50,4,50,100,7,100,20,2,20,3,2,5,2,5,2,0.323328468414
"716",716,20170304,70,5,70,90,6,90,8888,8888,NA,3,2,5,3,5,3,0.172454999252
"717",717,20170304,80,6,80,90,6,90,8888,8888,NA,3,2,5,2,6,8886,0.323328468414
"718",718,20170304,55,5,55,55,5,55,75,5,75,2,2,1,3,6,1,1.433556637485
"719",719,20170304,60,5,60,75,5,75,40,3,40,1,2,4,3,5,8886,0.352099402162
"720",720,20170304,60,5,60,40,3,40,70,5,70,2,1,1,3,1,8888,0.957101630465
"721",721,20170304,70,5,70,50,4,50,50,4,50,2,2,4,2,2,3,0.660136040848
"722",722,20170304,60,5,60,70,5,70,40,3,40,1,1,4,3,1,3,0.75107089877
"723",723,20170304,60,5,60,80,6,80,0,1,0,3,1,6,1,6,3,1.191227368803
"724",724,20170304,80,6,80,40,3,40,50,4,50,1,2,5,2,6,3,0.323328468414
"725",725,20170304,40,3,40,60,5,60,50,4,50,8886,2,5,2,5,3,0.323328468414
"726",726,20170304,75,5,75,60,5,60,60,5,60,1,2,5,2,6,1,0.323328468414
"727",727,20170304,82,6,82,95,6,95,80,6,80,3,1,6,1,6,8888,1.191227368803
"728",728,20170304,50,4,50,50,4,50,30,3,30,1,1,1,3,4,1,0.957101630465
"729",729,20170304,65,5,65,0,1,0,60,5,60,2,1,1,2,4,3,1.794428724232
"730",730,20170304,60,5,60,0,1,0,20,2,20,1,2,3,3,6,1,0.760559373021
"731",731,20170304,75,5,75,75,5,75,60,5,60,3,1,1,3,4,1,0.957101630465
"732",732,20170304,90,6,90,70,5,70,50,4,50,1,2,1,3,4,1,1.433556637485
"733",733,20170304,70,5,70,0,1,0,80,6,80,2,1,2,3,2,1,1.092731519137
"734",734,20170304,50,4,50,40,3,40,60,5,60,2,1,4,2,2,3,1.408150557672
"735",735,20170304,75,5,75,70,5,70,65,5,65,1,1,1,3,2,3,0.957101630465
"736",736,20170304,70,5,70,40,3,40,50,4,50,1,1,1,3,4,1,0.957101630465
"737",737,20170304,50,4,50,20,2,20,30,3,30,1,1,1,2,2,3,1.794428724232
"738",738,20170304,85,6,85,60,5,60,90,6,90,2,2,5,3,6,1,0.172454999252
"739",739,20170304,70,5,70,40,3,40,60,5,60,1,1,1,3,1,8888,0.957101630465
"740",740,20170304,60,5,60,80,6,80,50,4,50,3,2,5,2,6,3,0.323328468414
"741",741,20170304,75,5,75,76,6,76,70,5,70,3,1,1,2,4,8886,1.794428724232
"742",742,20170304,50,4,50,50,4,50,50,4,50,3,2,6,2,6,3,0.285794745032
"743",743,20170304,80,6,80,90,6,90,60,5,60,3,2,5,2,6,3,0.323328468414
"744",744,20170304,50,4,50,5,2,5,20,2,20,1,1,1,2,4,3,1.794428724232
"745",745,20170304,70,5,70,80,6,80,70,5,70,1,1,5,2,6,1,0.617733698125
"746",746,20170304,30,3,30,50,4,50,20,2,20,3,2,5,1,2,8886,1.017233913816
"747",747,20170304,8888,8888,NA,8888,8888,NA,8888,8888,NA,3,2,4,2,-99,8888,0.660136040848
"748",748,20170304,60,5,60,8888,8888,NA,60,5,60,1,1,6,3,6,3,0.201952679915
"749",749,20170304,40,3,40,57,5,57,60,5,60,2,2,4,2,2,3,0.660136040848
"750",750,20170304,100,7,100,100,7,100,28,3,28,1,2,5,1,5,3,1.017233913816
"751",751,20170304,80,6,80,0,1,0,70,5,70,1,2,1,3,4,3,1.433556637485
"752",752,20170304,30,3,30,0,1,0,50,4,50,2,1,3,3,1,8888,0.850195672315
"753",753,20170304,80,6,80,0,1,0,70,5,70,1,1,3,3,1,3,0.850195672315
"754",754,20170304,70,5,70,40,3,40,70,5,70,2,2,5,2,6,8886,0.323328468414
"755",755,20170304,100,7,100,50,4,50,0,1,0,1,2,6,1,6,3,0.899147880367
"756",756,20170304,50,4,50,70,5,70,60,5,60,2,2,6,1,6,8886,0.899147880367
"757",757,20170304,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,2,6,1,5,8886,0.899147880367
"758",758,20170304,85,6,85,75,5,75,80,6,80,1,2,5,2,5,8886,0.323328468414
"759",759,20170304,90,6,90,90,6,90,8888,8888,NA,8886,2,6,1,6,8886,0.899147880367
"760",760,20170304,80,6,80,60,5,60,70,5,70,1,2,6,1,6,3,0.899147880367
"761",761,20170304,70,5,70,50,4,50,70,5,70,2,1,1,3,4,3,0.957101630465
"762",762,20170304,100,7,100,0,1,0,10,2,10,1,1,4,2,6,3,1.408150557672
"763",763,20170304,50,4,50,40,3,40,60,5,60,2,1,5,1,6,8886,1.94347151218
"764",764,20170304,50,4,50,0,1,0,0,1,0,1,1,4,3,1,2,0.75107089877
"765",765,20170304,80,6,80,50,4,50,40,3,40,1,1,6,2,6,1,0.378632402496
"766",766,20170304,65,5,65,60,5,60,55,5,55,1,2,1,2,4,3,2.687713745578
"767",767,20170304,80,6,80,95,6,95,70,5,70,3,2,5,1,6,2,1.017233913816
"768",768,20170304,50,4,50,70,5,70,30,3,30,3,2,1,2,2,3,2.687713745578
"769",769,20170304,85,6,85,75,5,75,80,6,80,1,2,6,1,6,8886,0.899147880367
"770",770,20170304,70,5,70,10,2,10,60,5,60,1,1,6,2,6,3,0.378632402496
"771",771,20170304,75,5,75,70,5,70,65,5,65,1,2,3,3,1,3,0.760559373021
"772",772,20170304,40,3,40,90,6,90,30,3,30,3,2,5,2,6,3,0.323328468414
"773",773,20170304,90,6,90,60,5,60,50,4,50,1,2,6,3,6,8886,0.152435486991
"774",774,20170304,50,4,50,50,4,50,50,4,50,1,2,4,1,2,2,2.076874862816
"775",775,20170304,80,6,80,40,3,40,75,5,75,2,1,1,3,4,1,0.957101630465
"776",776,20170304,70,5,70,60,5,60,70,5,70,1,2,4,2,5,2,0.660136040848
"777",777,20170304,70,5,70,80,6,80,60,5,60,3,1,3,1,2,3,5.014919109389
"778",778,20170304,80,6,80,80,6,80,60,5,60,3,2,2,2,5,8886,2.920585307086
"779",779,20170304,50,4,50,100,7,100,0,1,0,3,1,6,2,6,2,0.378632402496
"780",780,20170304,90,6,90,80,6,80,70,5,70,1,1,5,2,6,8886,0.617733698125
"781",781,20170304,60,5,60,70,5,70,10,2,10,3,1,3,3,1,3,0.850195672315
"782",782,20170304,80,6,80,0,1,0,70,5,70,1,2,2,3,2,1,1.557764274266
"783",783,20170304,80,6,80,70,5,70,60,5,60,8888,2,6,1,6,8888,0.899147880367
"784",784,20170304,70,5,70,70,5,70,50,4,50,1,2,5,1,1,3,1.017233913816
"785",785,20170304,70,5,70,80,6,80,70,5,70,3,1,6,1,6,8886,1.191227368803
"786",786,20170304,80,6,80,95,6,95,50,4,50,3,2,6,2,2,2,0.285794745032
"787",787,20170304,70,5,70,70,5,70,50,4,50,3,2,4,2,6,8886,0.660136040848
"788",788,20170304,60,5,60,80,6,80,40,3,40,3,1,6,3,1,2,0.201952679915
"789",789,20170304,80,6,80,90,6,90,60,5,60,3,2,4,2,5,1,0.660136040848
"790",790,20170304,80,6,80,40,3,40,80,6,80,1,1,5,1,6,1,1.94347151218
"791",791,20170304,70,5,70,80,6,80,60,5,60,3,2,4,2,5,-99,0.660136040848
"792",792,20170304,90,6,90,60,5,60,70,5,70,1,1,6,3,6,3,0.201952679915
"793",793,20170304,70,5,70,0,1,0,70,5,70,8888,2,1,3,1,3,1.433556637485
"794",794,20170304,50,4,50,0,1,0,30,3,30,1,1,1,2,6,8886,1.794428724232
"795",795,20170304,80,6,80,85,6,85,90,6,90,3,2,4,2,5,3,0.660136040848
"796",796,20170304,70,5,70,30,3,30,20,2,20,1,2,3,2,1,1,1.425940090364
"797",797,20170304,70,5,70,50,4,50,40,3,40,1,2,4,3,2,1,0.352099402162
"798",798,20170304,90,6,90,100,7,100,70,5,70,3,2,5,1,5,8888,1.017233913816
"799",799,20170304,50,4,50,60,5,60,80,6,80,2,2,4,2,5,1,0.660136040848
"800",800,20170304,50,4,50,70,5,70,8888,8888,NA,3,2,6,1,6,8886,0.899147880367
"801",801,20170304,80,6,80,10,2,10,60,5,60,1,2,5,2,3,1,0.323328468414
"802",802,20170304,40,3,40,60,5,60,20,2,20,3,2,5,2,6,2,0.323328468414
"803",803,20170304,80,6,80,60,5,60,70,5,70,1,2,5,1,5,3,1.017233913816
"804",804,20170304,60,5,60,60,5,60,80,6,80,2,1,1,3,4,3,0.957101630465
"805",805,20170304,70,5,70,70,5,70,50,4,50,1,1,6,3,6,1,0.201952679915
"806",806,20170304,40,3,40,80,6,80,20,2,20,3,1,6,2,6,2,0.378632402496
"807",807,20170304,80,6,80,0,1,0,50,4,50,1,1,5,2,1,3,0.617733698125
"808",808,20170304,50,4,50,0,1,0,70,5,70,2,1,4,2,6,1,1.408150557672
"809",809,20170304,50,4,50,50,4,50,30,3,30,1,1,4,2,2,1,1.408150557672
"810",810,20170304,40,3,40,70,5,70,8888,8888,NA,3,2,4,2,6,8886,0.660136040848
"811",811,20170304,80,6,80,90,6,90,50,4,50,3,2,3,3,6,2,0.760559373021
"812",812,20170304,30,3,30,50,4,50,50,4,50,3,1,5,2,6,1,0.617733698125
"813",813,20170304,79,6,79,89,6,89,70,5,70,3,2,6,1,6,8888,0.899147880367
"814",814,20170304,50,4,50,80,6,80,30,3,30,3,2,4,2,5,3,0.660136040848
"815",815,20170304,80,6,80,85,6,85,87,6,87,1,1,6,3,6,2,0.201952679915
"816",816,20170304,90,6,90,8888,8888,NA,60,5,60,1,1,6,1,6,8886,1.191227368803
"817",817,20170304,80,6,80,0,1,0,0,1,0,1,1,2,2,1,3,2.048715375044
"818",818,20170304,60,5,60,80,6,80,40,3,40,3,2,4,3,1,3,0.352099402162
"819",819,20170304,70,5,70,20,2,20,80,6,80,2,1,1,3,4,8888,0.957101630465
"820",820,20170304,80,6,80,50,4,50,30,3,30,1,1,5,1,6,3,1.94347151218
"821",821,20170304,60,5,60,80,6,80,8888,8888,NA,3,2,6,1,5,2,0.899147880367
"822",822,20170304,70,5,70,80,6,80,50,4,50,3,1,4,2,1,3,1.408150557672
"823",823,20170304,80,6,80,80,6,80,40,3,40,3,1,5,2,6,2,0.617733698125
"824",824,20170304,70,5,70,80,6,80,70,5,70,1,1,6,1,6,3,1.191227368803
"825",825,20170304,60,5,60,10,2,10,30,3,30,1,1,1,3,4,3,0.957101630465
"826",826,20170304,70,5,70,49,3,49,60,5,60,1,2,3,2,1,3,1.425940090364
"827",827,20170304,65,5,65,60,5,60,40,3,40,1,2,2,3,1,1,1.557764274266
"828",828,20170305,80,6,80,60,5,60,80,6,80,1,2,5,1,5,1,1.017233913816
"829",829,20170305,70,5,70,0,1,0,60,5,60,1,1,3,3,2,1,0.850195672315
"830",830,20170305,50,4,50,100,7,100,0,1,0,3,1,3,2,1,2,1.593995336606
"831",831,20170305,70,5,70,60,5,60,40,3,40,1,1,1,3,4,1,0.957101630465
"832",832,20170305,80,6,80,10,2,10,80,6,80,2,1,3,2,2,3,1.593995336606
"833",833,20170305,0,1,0,1,2,1,4,2,4,1,1,5,3,6,1,0.329483094918
"834",834,20170305,70,5,70,60,5,60,50,4,50,1,2,5,2,6,1,0.323328468414
"835",835,20170305,30,3,30,100,7,100,30,3,30,3,2,6,1,6,8886,0.899147880367
"836",836,20170305,70,5,70,70,5,70,50,4,50,1,2,6,1,6,3,0.899147880367
"837",837,20170305,85,6,85,0,1,0,70,5,70,1,2,1,3,4,1,1.433556637485
"838",838,20170305,30,3,30,80,6,80,0,1,0,3,1,6,3,6,8886,0.201952679915
"839",839,20170305,30,3,30,90,6,90,10,2,10,3,2,5,2,2,2,0.323328468414
"840",840,20170305,50,4,50,70,5,70,40,3,40,3,1,2,2,1,3,2.048715375044
"841",841,20170305,100,7,100,0,1,0,50,4,50,1,2,5,1,6,8886,1.017233913816
"842",842,20170305,70,5,70,80,6,80,70,5,70,3,2,3,3,2,3,0.760559373021
"843",843,20170305,50,4,50,70,5,70,20,2,20,3,2,4,2,2,3,0.660136040848
"844",844,20170305,50,4,50,100,7,100,0,1,0,3,1,4,2,6,2,1.408150557672
"845",845,20170305,75,5,75,50,4,50,70,5,70,1,2,3,3,-99,1,0.760559373021
"846",846,20170305,20,2,20,50,4,50,0,1,0,3,2,3,2,2,3,1.425940090364
"847",847,20170305,50,4,50,100,7,100,10,2,10,3,2,5,2,5,3,0.323328468414
"848",848,20170305,50,4,50,50,4,50,100,7,100,2,1,4,1,1,3,4.430226976448
"849",849,20170305,60,5,60,70,5,70,50,4,50,3,2,3,2,2,2,1.425940090364
"850",850,20170305,70,5,70,90,6,90,30,3,30,3,2,3,3,1,1,0.760559373021
"851",851,20170305,50,4,50,40,3,40,40,3,40,1,1,2,2,2,2,2.048715375044
"852",852,20170305,80,6,80,20,2,20,70,5,70,1,1,4,2,2,1,1.408150557672
"853",853,20170305,80,6,80,0,1,0,50,4,50,1,1,3,3,1,1,0.850195672315
"854",854,20170305,80,6,80,90,6,90,0,1,0,3,2,4,1,5,2,2.076874862816
"855",855,20170305,100,7,100,70,5,70,80,6,80,1,2,6,2,6,2,0.285794745032
"856",856,20170305,80,6,80,25,3,25,50,4,50,1,2,2,3,1,1,1.557764274266
"857",857,20170305,0,1,0,100,7,100,0,1,0,3,1,6,1,6,8886,1.191227368803
"858",858,20170305,70,5,70,100,7,100,30,3,30,3,2,6,1,5,2,0.899147880367
"859",859,20170305,100,7,100,100,7,100,50,4,50,3,2,6,1,5,8888,0.899147880367
"860",860,20170305,60,5,60,80,6,80,40,3,40,3,1,3,2,2,3,1.593995336606
"861",861,20170305,50,4,50,50,4,50,60,5,60,2,2,1,3,4,8886,1.433556637485
"862",862,20170305,50,4,50,30,3,30,60,5,60,8886,1,1,3,1,3,0.957101630465
"863",863,20170305,70,5,70,70,5,70,50,4,50,1,1,5,3,6,3,0.329483094918
"864",864,20170305,75,5,75,30,3,30,70,5,70,1,2,5,2,6,3,0.323328468414
"865",865,20170305,80,6,80,70,5,70,70,5,70,1,1,5,2,3,1,0.617733698125
"866",866,20170305,70,5,70,70,5,70,40,3,40,8888,2,5,2,5,3,0.323328468414
"867",867,20170305,50,4,50,80,6,80,8888,8888,NA,3,1,5,1,6,8886,1.94347151218
"868",868,20170305,80,6,80,0,1,0,4,2,4,1,2,5,3,6,1,0.172454999252
"869",869,20170305,70,5,70,88,6,88,60,5,60,3,2,6,1,5,8888,0.899147880367
"870",870,20170305,70,5,70,10,2,10,50,4,50,1,2,1,3,1,1,1.433556637485
"871",871,20170305,90,6,90,90,6,90,50,4,50,1,2,6,1,5,3,0.899147880367
"872",872,20170305,50,4,50,100,7,100,5,2,5,3,2,6,1,5,8886,0.899147880367
"873",873,20170305,30,3,30,50,4,50,30,3,30,3,2,4,2,2,2,0.660136040848
"874",874,20170305,50,4,50,5,2,5,5,2,5,1,1,4,3,1,1,0.75107089877
"875",875,20170305,70,5,70,40,3,40,50,4,50,1,1,3,3,1,3,0.850195672315
"876",876,20170305,0,1,0,100,7,100,0,1,0,3,1,3,3,1,2,0.850195672315
"877",877,20170305,80,6,80,100,7,100,0,1,0,3,2,4,2,3,3,0.660136040848
"878",878,20170305,50,4,50,80,6,80,30,3,30,3,1,4,3,1,2,0.75107089877
"879",879,20170305,80,6,80,85,6,85,60,5,60,8888,2,6,3,6,8888,0.152435486991
"880",880,20170305,90,6,90,20,2,20,30,3,30,1,1,1,3,4,1,0.957101630465
"881",881,20170305,80,6,80,70,5,70,60,5,60,1,2,5,1,5,3,1.017233913816
"882",882,20170305,75,5,75,100,7,100,50,4,50,3,2,1,3,4,3,1.433556637485
"883",883,20170305,80,6,80,50,4,50,80,6,80,1,1,4,3,6,1,0.75107089877
"884",884,20170305,100,7,100,0,1,0,80,6,80,1,2,5,2,6,8886,0.323328468414
"885",885,20170305,80,6,80,50,4,50,80,6,80,2,2,1,3,2,3,1.433556637485
"886",886,20170305,90,6,90,30,3,30,50,4,50,2,2,5,3,1,1,0.172454999252
"887",887,20170305,80,6,80,90,6,90,50,4,50,3,1,5,2,2,3,0.617733698125
"888",888,20170305,47,3,47,87,6,87,27,3,27,3,2,6,2,6,3,0.285794745032
"889",889,20170305,50,4,50,8888,8888,NA,100,7,100,2,2,6,2,6,1,0.285794745032
"890",890,20170305,60,5,60,70,5,70,40,3,40,1,2,2,2,5,3,2.920585307086
"891",891,20170305,70,5,70,65,5,65,40,3,40,1,1,4,3,1,3,0.75107089877
"892",892,20170305,80,6,80,90,6,90,50,4,50,3,2,2,2,2,3,2.920585307086
"893",893,20170305,70,5,70,60,5,60,30,3,30,1,2,2,3,1,3,1.557764274266
"894",894,20170305,60,5,60,60,5,60,40,3,40,8888,2,2,2,2,3,2.920585307086
"895",895,20170305,80,6,80,85,6,85,60,5,60,1,1,5,2,2,1,0.617733698125
"896",896,20170305,50,4,50,40,3,40,40,3,40,1,1,3,2,6,2,1.593995336606
"897",897,20170305,50,4,50,50,4,50,50,4,50,8886,1,1,2,2,3,1.794428724232
"898",898,20170305,80,6,80,50,4,50,40,3,40,1,2,5,2,6,1,0.323328468414
"899",899,20170305,90,6,90,80,6,80,50,4,50,1,1,3,3,1,1,0.850195672315
"900",900,20170305,60,5,60,50,4,50,30,3,30,1,2,4,1,3,2,2.076874862816
"901",901,20170305,80,6,80,80,6,80,70,5,70,1,2,2,2,5,3,2.920585307086
"902",902,20170305,60,5,60,40,3,40,70,5,70,2,1,4,3,1,1,0.75107089877
"903",903,20170305,80,6,80,90,6,90,8888,8888,NA,3,2,5,1,3,8888,1.017233913816
"904",904,20170305,70,5,70,50,4,50,60,5,60,3,2,5,1,1,8888,1.017233913816
"905",905,20170305,100,7,100,50,4,50,50,4,50,1,1,1,2,2,3,1.794428724232
"906",906,20170305,50,4,50,80,6,80,30,3,30,3,2,6,1,6,3,0.899147880367
"907",907,20170305,80,6,80,90,6,90,30,3,30,3,2,4,2,5,8886,0.660136040848
"908",908,20170305,80,6,80,90,6,90,50,4,50,3,2,3,2,2,3,1.425940090364
"909",909,20170305,48,3,48,48,3,48,50,4,50,1,2,5,1,2,1,1.017233913816
"910",910,20170305,50,4,50,70,5,70,50,4,50,1,2,6,2,5,8886,0.285794745032
"911",911,20170305,70,5,70,60,5,60,80,6,80,2,1,5,3,6,3,0.329483094918
"912",912,20170305,85,6,85,70,5,70,10,2,10,1,1,1,2,4,1,1.794428724232
"913",913,20170305,100,7,100,0,1,0,50,4,50,1,2,5,2,6,3,0.323328468414
"914",914,20170305,90,6,90,40,3,40,80,6,80,1,1,5,3,6,1,0.329483094918
"915",915,20170305,70,5,70,20,2,20,50,4,50,1,1,4,2,2,3,1.408150557672
"916",916,20170305,70,5,70,40,3,40,80,6,80,1,2,3,3,1,1,0.760559373021
"917",917,20170305,90,6,90,30,3,30,10,2,10,1,1,4,3,1,1,0.75107089877
"918",918,20170305,70,5,70,70,5,70,40,3,40,8886,1,1,2,3,8886,1.794428724232
"919",919,20170305,90,6,90,80,6,80,50,4,50,1,1,2,2,1,3,2.048715375044
"920",920,20170305,100,7,100,0,1,0,20,2,20,1,2,2,3,1,1,1.557764274266
"921",921,20170305,70,5,70,50,4,50,40,3,40,1,1,5,3,6,1,0.329483094918
"922",922,20170305,60,5,60,50,4,50,20,2,20,1,2,6,1,5,1,0.899147880367
"923",923,20170305,60,5,60,30,3,30,20,2,20,1,2,3,2,6,3,1.425940090364
"924",924,20170305,90,6,90,100,7,100,50,4,50,1,2,6,1,6,1,0.899147880367
"925",925,20170305,60,5,60,0,1,0,60,5,60,2,2,4,3,2,1,0.352099402162
"926",926,20170305,60,5,60,90,6,90,50,4,50,3,1,6,2,6,2,0.378632402496
"927",927,20170305,80,6,80,0,1,0,50,4,50,1,1,3,2,1,1,1.593995336606
"928",928,20170305,85,6,85,50,4,50,75,5,75,1,2,3,3,1,1,0.760559373021
"929",929,20170305,50,4,50,50,4,50,60,5,60,2,2,6,1,5,3,0.899147880367
"930",930,20170305,80,6,80,40,3,40,60,5,60,1,2,1,3,4,1,1.433556637485
"931",931,20170305,70,5,70,50,4,50,50,4,50,1,1,2,3,1,3,1.092731519137
"932",932,20170305,85,6,85,70,5,70,80,6,80,1,2,5,1,6,1,1.017233913816
"933",933,20170305,50,4,50,0,1,0,80,6,80,2,2,1,3,1,1,1.433556637485
"934",934,20170305,70,5,70,70,5,70,40,3,40,1,2,3,3,1,3,0.760559373021
"935",935,20170305,73,5,73,35,3,35,70,5,70,1,2,4,3,1,1,0.352099402162
"936",936,20170305,70,5,70,70,5,70,60,5,60,3,2,3,3,2,3,0.760559373021
"937",937,20170305,50,4,50,70,5,70,70,5,70,3,2,5,1,6,8886,1.017233913816
"938",938,20170305,90,6,90,90,6,90,8888,8888,NA,3,2,6,1,6,2,0.899147880367
"939",939,20170305,80,6,80,90,6,90,60,5,60,3,1,4,3,1,3,0.75107089877
"940",940,20170305,50,4,50,45,3,45,55,5,55,2,2,4,3,2,3,0.352099402162
"941",941,20170305,50,4,50,50,4,50,0,1,0,3,2,4,2,5,2,0.660136040848
"942",942,20170305,80,6,80,90,6,90,50,4,50,3,2,1,2,4,3,2.687713745578
"943",943,20170305,55,5,55,100,7,100,50,4,50,3,2,6,1,6,2,0.899147880367
"944",944,20170305,8888,8888,NA,80,6,80,8888,8888,NA,3,2,6,1,6,2,0.899147880367
"945",945,20170305,100,7,100,50,4,50,50,4,50,1,1,6,2,6,8886,0.378632402496
"946",946,20170305,70,5,70,60,5,60,60,5,60,1,1,1,3,2,3,0.957101630465
"947",947,20170305,70,5,70,40,3,40,50,4,50,1,2,1,3,4,8886,1.433556637485
"948",948,20170305,70,5,70,30,3,30,60,5,60,1,1,1,3,2,1,0.957101630465
"949",949,20170305,55,5,55,40,3,40,75,5,75,2,1,1,3,1,1,0.957101630465
"950",950,20170305,75,5,75,50,4,50,50,4,50,1,2,1,3,2,1,1.433556637485
"951",951,20170305,70,5,70,30,3,30,60,5,60,1,2,4,3,6,3,0.352099402162
"952",952,20170305,70,5,70,50,4,50,40,3,40,1,2,4,3,1,1,0.352099402162
"953",953,20170305,75,5,75,25,3,25,75,5,75,2,1,1,3,4,1,0.957101630465
"954",954,20170305,0,1,0,100,7,100,0,1,0,3,1,4,2,1,2,1.408150557672
"955",955,20170305,80,6,80,40,3,40,20,2,20,1,1,6,3,6,3,0.201952679915
"956",956,20170305,80,6,80,70,5,70,75,5,75,1,1,2,3,1,1,1.092731519137
"957",957,20170305,100,7,100,0,1,0,50,4,50,1,1,3,3,1,3,0.850195672315
"958",958,20170305,0,1,0,70,5,70,50,4,50,3,1,4,2,3,8886,1.408150557672
"959",959,20170305,60,5,60,50,4,50,30,3,30,1,2,4,2,5,3,0.660136040848
"960",960,20170305,80,6,80,80,6,80,8888,8888,NA,3,2,6,1,6,8888,0.899147880367
"961",961,20170305,80,6,80,80,6,80,30,3,30,1,1,3,3,1,-99,0.850195672315
"962",962,20170305,8888,8888,NA,0,1,0,8888,8888,NA,8886,1,2,3,1,8886,1.092731519137
"963",963,20170305,70,5,70,60,5,60,100,7,100,2,1,6,1,6,1,1.191227368803
"964",964,20170305,8888,8888,NA,8888,8888,NA,8888,8888,NA,8888,1,2,2,1,8886,2.048715375044
"965",965,20170305,60,5,60,60,5,60,60,5,60,8886,2,6,1,6,8886,0.899147880367
"966",966,20170305,60,5,60,60,5,60,40,3,40,1,1,3,3,1,3,0.850195672315
"967",967,20170305,70,5,70,70,5,70,100,7,100,2,1,1,3,1,3,0.957101630465
"968",968,20170305,70,5,70,50,4,50,50,4,50,1,2,2,3,5,3,1.557764274266
"969",969,20170305,75,5,75,30,3,30,50,4,50,1,2,5,3,6,3,0.172454999252
"970",970,20170305,60,5,60,40,3,40,70,5,70,2,1,4,2,2,3,1.408150557672
"971",971,20170305,70,5,70,50,4,50,70,5,70,1,2,3,2,2,1,1.425940090364
"972",972,20170305,60,5,60,80,6,80,70,5,70,1,2,4,2,5,1,0.660136040848
"973",973,20170305,80,6,80,10,2,10,50,4,50,1,2,3,2,2,1,1.425940090364
"974",974,20170305,70,5,70,40,3,40,70,5,70,1,1,2,3,1,1,1.092731519137
"975",975,20170305,70,5,70,50,4,50,70,5,70,1,1,3,3,1,3,0.850195672315
"976",976,20170305,60,5,60,50,4,50,30,3,30,1,1,4,3,1,3,0.75107089877
"977",977,20170305,80,6,80,0,1,0,100,7,100,2,2,4,3,1,1,0.352099402162
"978",978,20170305,70,5,70,30,3,30,80,6,80,2,1,1,2,4,1,1.794428724232
"979",979,20170305,60,5,60,30,3,30,80,6,80,2,2,1,2,4,1,2.687713745578
"980",980,20170305,65,5,65,85,6,85,8888,8888,NA,3,2,4,2,5,8886,0.660136040848
"981",981,20170305,8888,8888,NA,8888,8888,NA,8888,8888,NA,1,2,6,1,6,8888,0.899147880367
"982",982,20170305,60,5,60,80,6,80,50,4,50,3,2,4,2,2,2,0.660136040848
"983",983,20170305,40,3,40,90,6,90,40,3,40,8886,2,6,1,6,1,0.899147880367
"984",984,20170305,54,5,54,60,5,60,49,3,49,3,1,5,1,3,3,1.94347151218
"985",985,20170305,60,5,60,80,6,80,40,3,40,3,2,5,2,6,8886,0.323328468414
"986",986,20170305,70,5,70,80,6,80,50,4,50,3,2,4,2,1,3,0.660136040848
"987",987,20170305,80,6,80,50,4,50,20,2,20,1,2,3,2,5,3,1.425940090364
"988",988,20170305,50,4,50,60,5,60,8888,8888,NA,1,2,5,1,5,1,1.017233913816
"989",989,20170305,80,6,80,20,2,20,40,3,40,1,2,4,2,5,1,0.660136040848
"990",990,20170305,80,6,80,30,3,30,30,3,30,1,1,2,3,1,1,1.092731519137
"991",991,20170305,70,5,70,100,7,100,0,1,0,3,1,5,1,3,2,1.94347151218
"992",992,20170305,50,4,50,50,4,50,30,3,30,8888,2,6,1,5,3,0.899147880367
"993",993,20170305,50,4,50,80,6,80,30,3,30,3,1,2,2,3,1,2.048715375044
"994",994,20170305,70,5,70,70,5,70,70,5,70,1,1,4,2,2,8886,1.408150557672
"995",995,20170305,70,5,70,75,5,75,60,5,60,3,1,5,3,1,3,0.329483094918
"996",996,20170305,55,5,55,75,5,75,60,5,60,3,2,6,2,6,3,0.285794745032
"997",997,20170305,70,5,70,50,4,50,70,5,70,1,2,3,3,1,1,0.760559373021
"998",998,20170305,70,5,70,50,4,50,40,3,40,1,2,1,2,4,1,2.687713745578
"999",999,20170305,80,6,80,0,1,0,20,2,20,1,1,4,3,1,1,0.75107089877
"1000",1000,20170305,70,5,70,40,3,40,50,4,50,1,1,2,2,2,3,2.048715375044
"1001",1001,20170305,5,2,5,9,2,9,4,2,4,3,1,6,1,6,8886,1.191227368803
"1002",1002,20170305,80,6,80,0,1,0,70,5,70,1,2,4,2,5,3,0.660136040848
"1003",1003,20170305,80,6,80,50,4,50,60,5,60,1,2,4,2,3,8886,0.660136040848
"1004",1004,20170305,50,4,50,80,6,80,30,3,30,3,2,4,2,5,3,0.660136040848
"1005",1005,20170305,90,6,90,90,6,90,60,5,60,1,2,4,2,6,3,0.660136040848
"1006",1006,20170305,50,4,50,80,6,80,50,4,50,3,2,5,1,3,2,1.017233913816
"1007",1007,20170305,80,6,80,50,4,50,60,5,60,1,2,5,3,6,1,0.172454999252
"1008",1008,20170305,40,3,40,40,3,40,10,2,10,8888,2,4,1,2,8886,2.076874862816
"1009",1009,20170305,70,5,70,0,1,0,40,3,40,1,1,2,2,1,1,2.048715375044
"1010",1010,20170305,80,6,80,50,4,50,70,5,70,1,2,5,2,5,1,0.323328468414
"1011",1011,20170305,50,4,50,50,4,50,40,3,40,2,2,3,2,5,3,1.425940090364
"1012",1012,20170305,60,5,60,50,4,50,80,6,80,2,1,1,3,1,8886,0.957101630465
"1013",1013,20170305,70,5,70,80,6,80,60,5,60,3,1,6,3,6,1,0.201952679915
"1014",1014,20170305,85,6,85,40,3,40,70,5,70,1,2,3,3,1,1,0.760559373021
"1015",1015,20170305,70,5,70,80,6,80,50,4,50,3,2,6,2,6,8886,0.285794745032
"1016",1016,20170305,80,6,80,50,4,50,8888,8888,NA,1,2,5,1,5,1,1.017233913816
"1017",1017,20170305,80,6,80,30,3,30,60,5,60,1,1,3,3,1,3,0.850195672315
"1018",1018,20170305,50,4,50,100,7,100,50,4,50,3,1,5,1,6,3,1.94347151218
"1019",1019,20170305,80,6,80,50,4,50,30,3,30,1,1,4,3,1,3,0.75107089877
"1020",1020,20170305,90,6,90,90,6,90,1,2,1,3,2,2,2,2,3,2.920585307086
"1021",1021,20170305,100,7,100,30,3,30,50,4,50,1,2,5,2,6,8886,0.323328468414
"1022",1022,20170305,75,5,75,35,3,35,60,5,60,1,1,1,3,4,3,0.957101630465
"1023",1023,20170305,80,6,80,90,6,90,40,3,40,3,1,6,1,6,2,1.191227368803
"1024",1024,20170305,100,7,100,50,4,50,60,5,60,1,2,6,1,6,8886,0.899147880367
"1025",1025,20170305,75,5,75,70,5,70,65,5,65,1,1,2,2,1,1,2.048715375044
"1026",1026,20170305,70,5,70,60,5,60,40,3,40,1,1,5,3,1,3,0.329483094918
"1027",1027,20170305,100,7,100,0,1,0,0,1,0,1,1,3,2,1,3,1.593995336606
