*************************************************#1
Jay圖
•
4 年前
利申：係現場聽到大台宣布
192
13*************************************************#2
Jay圖
推*************************************************#3
Jay圖
推*************************************************#7
月鬥士10k
•
4 年前
朋友話 噴咗胡椒
5
0
1*************************************************#8
Jay圖
•
4 年前
朋友話 噴咗胡椒
係出左，主辦單位講左
5
0*************************************************#9
場面調度
•
4 年前
(LIHKG please set up an English Platform for us)



US Congress will be resumed on 9/9!



Please join the march on 8/9 to voice out our desire of passing the
"Hong Kong Human Rights and Democracy Act"!

https://lih.kg/1531140
https://lihkg.com/thread/1530650






And learn how to sing the US national Anthem！！！！

~~Oh, say can you see,
By the dawn's early light,
What so proudly we hailed,
At the twilight's last gleaming?~





"The Star-Spangled Banner"
https://lih.kg/1528828



President Trump also retweeted our great warrior!!!!




https://twitter.com/dcexaminer/status/1161305213841682439?s=09




Sing the National Anthem with me！


MV with Lyrics:

https://youtu.be/vPKp29Luryc


Soundcloud with Lyrics：

Click play and try!!!!!!



https://www.soundcloud.com/iahc/usa-national-anthem-star-spangled-banner







Liberate Hong Kong,
the Revolution of Our Times
Make Hong Kong great again!

11
1*************************************************#11
究竟改咩名好
•
4 年前
我都聽到出左椒
1
1*************************************************#12
Jay圖
•
4 年前
主舉方表示已用直昇機灑螢光粉
3
2
2*************************************************#13
Jay圖
引用 #12
推*************************************************#14
支那狗
•
4 年前
想做大愛撚用愛與和平去救港？好簡單 等我黎教你

1.見到手腳想打人/打人 要叫佢唔好打 捉住佢 唔好俾人打人 因為會影響國際聲譽

2.見到黑警/白藍衫打人 要第一時間走，唔好理身後班人點樣 最緊要自己無事 同埋可以增加國際聲譽 表現出我地係用愛與和平救港

3.俾人屌大愛撚 問人有無出黎 屌人冷氣軍師就得

做大愛撚 阻膠就係咁簡單 仲唔一齊做？ 又可以拎光環又可以救港
7
3
1*************************************************#15
BlueMountain
•
4 年前
屌你死閪警
1
0*************************************************#16
臭蕉
•
4 年前
點解無啦啦圍特首辦?
0
2
1*************************************************#17
山本小鐵子
•
4 年前
特首辦有人?
0
0*************************************************#18
毀屍函
•
4 年前
點解無啦啦圍特首辦?
聽日開會
0
0*************************************************#19
手榴彈
•
4 年前
主舉方表示已用直昇機灑螢光粉
真係有人個直直直落螢光粉
1
2
2*************************************************#20
手榴彈
•
4 年前
主舉方表示已用直昇機灑螢光粉真係有人信直直直落螢光粉
0
4
4*************************************************#21
海眠害害
•
4 年前
集會d人過去？
0
0*************************************************#22
維多利亞海港
要人？*************************************************#23
Jay圖
•
4 年前
主舉方表示已用直昇機灑螢光粉
真係有人個直直直落螢光粉
現場早前係有直昇機係海邊低飛經過兩次
利申：現場睇住
4
2*************************************************#25
澹志遠
•
4 年前
忍下啦手足
3
1*************************************************#26
臭蕉
•
4 年前
果邊集緊會... 一搞直接搞散人哋集會 做乜勁
4
3
2*************************************************#28
悲慘爾
•
4 年前
係咪預演聽日？
0
0*************************************************#29
Jay圖
•
4 年前
我自己行緊去海富走，希望現場大家萬事小心
1
0*************************************************#30
丁頁你
•
4 年前

早幾分鐘有出水濟椒
之後示威者話叫popo退後，大家都會退

而加大家都退左，好安全
16
1*************************************************#31
小狗裕姝
引用 #20
有圖喎*************************************************#32
企鵝物流
•
4 年前
果邊集緊會... 一搞直接搞散人哋集會 做乜勁
咁一開始都話集會咁上下完嘅，唔太關事
1
0*************************************************#33
Lech_Walesa
•
4 年前
主舉方表示已用直昇機灑螢光粉真係有人信直直直落螢光粉


有人放圖
25
2
1*************************************************#34
路過的會員
•
4 年前
主舉方表示已用直昇機灑螢光粉真係有人信直直直落螢光粉
有都晤出奇仲有咩做唔出
1
1*************************************************#35
風雨如晦
•
4 年前
0
1*************************************************#36
新奇事非洲人
•
4 年前
0
0*************************************************#37
時間唔夠
•
4 年前
0
0*************************************************#38
修心養性
•
4 年前
但螢光粉搞乜
唔好話比風吹到舞雷宮咁完
放超過兩次已經PROVE唔到時間，地點唔洗講
7
2
3*************************************************#39
懦夫的救星
•
4 年前
添華道我望住
無人衝 無人鐳射 無人屌狗
個個企晒行人路邊
因為添馬公園爆左無位企所以企係出面等人
佢老味都痴鳩線
7
0*************************************************#41
memes
•
4 年前
和理非假勇武企返最後/差唔多返屋企啦夠鐘
0
2
1*************************************************#42
懦夫的救星
•
4 年前
果邊集緊會... 一搞直接搞散人哋集會 做乜勁
其實一放工好撚多人去
明顯怕你真係又聚到十幾萬人
第2日報紙又可以幫你回血
所以夾硬打散你
12
2*************************************************#43
懦夫的救星
•
4 年前
和理非假勇武企返最後/差唔多返屋企啦夠鐘
屌同路人好英勇有光環？
對件事無幫助
4
0
1*************************************************#44
新木優子男朋友
•
4 年前
鏗鏘集回歸!
- 分享自 LIHKG 討論區
https://lih.kg/1531703
0
0*************************************************#45
緊急救援
•
4 年前
香港人好易分
40歲以上：99%藍屍，廢老，支持極權
30歲以下：90%爭取民主，人權
30-40歲：游離分子，人血饅頭
NDS：99%跟黨姓
記住以上法則
5
9
1*************************************************#46
Ketone
•
4 年前
又來
0
0*************************************************#47
memes
•
4 年前
和理非假勇武企返最後/差唔多返屋企啦夠鐘
屌同路人好英勇有光環？
對件事無幫助
只係想叫手足唔好阻真勇武做實事姐
0
0*************************************************#48
奇異博士巴拿
•
4 年前
34
1
2*************************************************#49
銅鑼灣肥屍
•
4 年前
轉場啦，企晒係到做咩
0
0
1*************************************************#50
關老二大意失賓周
•
4 年前
散水

拒絕無意義送頭行為

鬥長命 搞經濟 聞到燶味了 大家頂住
3
0*************************************************#51
牛仔很忙
•
4 年前
一架豬籠由IFC 向政總
0
0*************************************************#52
懦夫的救星
•
4 年前
轉場啦，企晒係到做咩
比大家聚一聚回血
人數就是力量
第2日報紙都可以打飛機
和理非係咁架啦
條人鏈未做果時又味屌
點知做完士氣幾好
1
0*************************************************#53
我JJ細又短
•
4 年前
暫時無事
0
0*************************************************#54
竹旬形雨防
•
4 年前
金鐘要人
金鐘要人
金鐘要人
0
0*************************************************#55
眼訓死寶寶
•
4 年前
利申：係現場聽到大台宣布
冇啦啦走去果度既
0
0
1*************************************************#56
死貓奴
引用 #48*************************************************#57
7000on9
•
4 年前
但螢光粉搞乜
唔好話比風吹到舞雷宮咁完
放超過兩次已經PROVE唔到時間，地點唔洗講
只能講真係on撚9
屌你咁高吹到落黎都唔知會飄到去邊
收工返屋企路過又中
A中完hi到路人B又中
洗衫又撈多幾件
除左當場捉到唔係有乜撚用
eg港島示威完左
新界九龍大搜捕就算捉到人有粉又點
1
0
1*************************************************#58
孤毒終姥
•
4 年前
ifc apple 對出個十字路口有狗車開始封路
0
0*************************************************#59
惡世紀
•
4 年前
頭先走聽到嗌咪咩非法集結 做乜撚
1
0*************************************************#60
samlee5873
•
4 年前
話明 9月中前要洗太平地，點解又要去送頭呢
0
4
2*************************************************#62
Arianrhod
•
4 年前
主辦方宣佈左今日完

但因為紅旗，黑旗 令好多人 反而留


建議今日先退 聽日仲有集會
1
0*************************************************#63
離婁
•
4 年前
但螢光粉搞乜
唔好話比風吹到舞雷宮咁完
放超過兩次已經PROVE唔到時間，地點唔洗講
佢而家唔在乎告唔告得入
係想打鳩你之後話你有粉即係疑犯，俾狗咬係因為你反抗
1
0*************************************************#64
靚仔的豬
•
4 年前
請問邊到可以攞or買裝? 尋日棄左 想上翻前線但冇裝
0
0
1*************************************************#65
Morningstar
•
4 年前
話明 9月中前要洗太平地，點解又要去送頭呢
申請左，狗仔冇反對架
0
0
1*************************************************#67
Jay圖
•
4 年前
主辦方18:45分已經宣布活動完結，叫市民和平地解散。金鐘地鐵站閘口出左一堆查飛狗，請自己衡量跨欄風險。
1
0
4*************************************************#68
Why點解
•
4 年前
今日回氣用

大家清楚目的，勿哂力
0
0*************************************************#69
魯芳急轉彎
•
4 年前
0
0*************************************************#70
好愛前男友
•
4 年前
屌老母死黑警
Fuck the damn popo
0
0*************************************************#72
luckynui
•
4 年前
又做乜撚野
0
0*************************************************#74
反琪第一人
•
4 年前
想點呀又
0
0*************************************************#75
支那狗
引用 #61
曲到圓*************************************************#76
memes
•
4 年前
主辦方18:45分已經宣布活動完結，叫市民和平地解散。金鐘地鐵站閘口出左一堆查飛狗，請自己衡量跨欄風險。
去灣仔中環跳
1
0*************************************************#77
你是可愛木偶*************************************************#78
Westaytgt
•
4 年前
龍和西行佔左?
0
0*************************************************#79
Jay圖
•
4 年前
請問邊到可以攞or買裝? 尋日棄左 想上翻前線但冇裝
唔建議硬碰硬，在場確實好多和理非
唔好以為人多就贏
0
0*************************************************#81
澹志遠
•
4 年前
忍下啦屌衝少日係咪會死
6
2
1*************************************************#82
澹志遠
•
4 年前
同埋咪撚再著黑杉
0
1*************************************************#84
三酸中辣多酸
•
4 年前
Ifc對出有狗車 封左一條線
1
0*************************************************#86
Westaytgt
•
4 年前
忍下啦屌衝少日係咪會死
真
今日和理非黎
又想送頭
4
0
1*************************************************#87
魚蛋麵
•
4 年前
主舉方表示已用直昇機灑螢光粉
真係有人個直直直落螢光粉
佢落粉 個過程 我地 望唔望到嫁
1
0
1*************************************************#88
アユニ・D
•
4 年前
但螢光粉搞乜
唔好話比風吹到舞雷宮咁完
放超過兩次已經PROVE唔到時間，地點唔洗講
只能講真係on撚9
屌你咁高吹到落黎都唔知會飄到去邊
收工返屋企路過又中
A中完hi到路人B又中
洗衫又撈多幾件
除左當場捉到唔係有乜撚用
eg港島示威完左
新界九龍大搜捕就算捉到人有粉又點
咪臭係
都唔知做乜大家咁驚
香港人口密度咁高又多人開窗晾衫晾埋出街
你高空放粉應該中既有一半都唔撚關事
咪拉撚曬佢囉反正唔關事既比人拉好過義士比人拉
1
1
1*************************************************#89
餃腩店
•
4 年前
金鐘chok完無事
0
0*************************************************#90
Westaytgt
•
4 年前
黑警開始封路.懶理你地鳩佔
封曬路等你冇得走先玩
0
1*************************************************#92
夕陽武士(狗)
•
4 年前
但螢光粉搞乜
唔好話比風吹到舞雷宮咁完
放超過兩次已經PROVE唔到時間，地點唔洗講
點洗甩？
一係全民螢光粉？
0
0*************************************************#95
Jay圖
•
4 年前
主舉方表示已用直昇機灑螢光粉
真係有人個直直直落螢光粉
佢落粉 個過程 我地 望唔望到嫁
我懷疑係三點幾四點果陣噴
果陣有兩次直昇機經過
2
0
1*************************************************#96
7000on9
•
4 年前
但螢光粉搞乜
唔好話比風吹到舞雷宮咁完
放超過兩次已經PROVE唔到時間，地點唔洗講
只能講真係on撚9
屌你咁高吹到落黎都唔知會飄到去邊
收工返屋企路過又中
A中完hi到路人B又中
洗衫又撈多幾件
除左當場捉到唔係有乜撚用
eg港島示威完左
新界九龍大搜捕就算捉到人有粉又點
咪臭係
都唔知做乜大家咁驚
香港人口密度咁高又多人開窗晾衫晾埋出街
你高空放粉應該中既有一半都唔撚關事
咪拉撚曬佢囉反正唔關事既比人拉好過義士比人拉
一半都算少
就算係真之後大不了去d住宅區玩
屌到底正苦係真on9定假膠想我地輕敵
0
0
1*************************************************#97
彼岸花不相見
•
4 年前
做乜鳩呀又
0
0*************************************************#99
乳頭不耐症
•
4 年前
電筒照？
0
0
1*************************************************#100
西羅維基
•
4 年前
早D返屋企唔好因為D無謂俾黑警拉,尤其勇武巴絲打.
0
0*************************************************#102
太太口綠液
•
4 年前
幫推
未爛未拆 咁樣入！
[制裁黨鐵] 低調跳閘方法 必定通關
https://lih.kg/1524993
- 分享自 LIHKG 討論區






0
0*************************************************#103
添水圍
•
4 年前
顯示更多
只能講真係on撚9
屌你咁高吹到落黎都唔知會飄到去邊
收工返屋企路過又中
A中完hi到路人B又中
洗衫又撈多幾件
除左當場捉到唔係有乜撚用
eg港島示威完左
新界九龍大搜捕就算捉到人有粉又點
咪臭係
都唔知做乜大家咁驚
香港人口密度咁高又多人開窗晾衫晾埋出街
你高空放粉應該中既有一半都唔撚關事
咪拉撚曬佢囉反正唔關事既比人拉好過義士比人拉
一半都算少
就算係真之後大不了去d住宅區玩
屌到底正苦係真on9定假膠想我地輕敵
嚇人姐
法庭點可能接受d咁19證據
0
0
1*************************************************#104
Arianrhod
•
4 年前
建議走

但要澄清
今日唔係主動衝擊

好像係因為多人+落雨
有人落左馬路同煲底

黑警就話現場人士參與非法集結

嘈2嘈就紅旗 黑旗 用胡椒噴霧
2
0
1*************************************************#105
馬鞍山薛之謙
•
4 年前
黑警又做埋d on9野
0
0*************************************************#106
乳頭不耐症
•
4 年前
電筒照？
仲有點解係手內側
0
0*************************************************#107
魚蛋麵
•
4 年前
顯示更多
真係有人個直直直落螢光粉
佢落粉 個過程 我地 望唔望到嫁
我懷疑係三點幾四點果陣噴
果陣有兩次直昇機經過
灣仔 夜晚都有
定左係到 冇郁
0
0*************************************************#108
Westaytgt
•
4 年前
顯示更多
咪臭係
都唔知做乜大家咁驚
香港人口密度咁高又多人開窗晾衫晾埋出街
你高空放粉應該中既有一半都唔撚關事
咪拉撚曬佢囉反正唔關事既比人拉好過義士比人拉
一半都算少
就算係真之後大不了去d住宅區玩
屌到底正苦係真on9定假膠想我地輕敵
嚇人姐
法庭點可能接受d咁19證據
依家個法庭會接受唔意外
全部藍底鳩判
1
0*************************************************#110
Jay圖
•
4 年前
建議走

但要澄清
今日唔係主動衝擊

好像係因為多人+落雨
有人落左馬路同煲底

黑警就話現場人士參與非法集結

嘈2嘈就紅旗 黑旗 用胡椒噴霧
係，在場所有人都聽緊廣西阿叔講野，佢就講話非法集會
0
0
1*************************************************#111
為所欲維尼熊
•
4 年前
撤左未
洗唔洗要人
0
1
1*************************************************#112
Jay圖
•
4 年前
撤左未
洗唔洗要人
我撤左
0
0
1*************************************************#113
Jm9啊你
走咗*************************************************#114
添水圍
•
4 年前
建議走

但要澄清
今日唔係主動衝擊

好像係因為多人+落雨
有人落左馬路同煲底

黑警就話現場人士參與非法集結

嘈2嘈就紅旗 黑旗 用胡椒噴霧
係，在場所有人都聽緊廣西阿叔講野，佢就講話非法集會
垃圾大台
Mary未講完
紅旗就叫散水
又話2359
0
1
2*************************************************#115
懦夫的救星
•
4 年前
利申：係現場聽到大台宣布
冇啦啦走去果度既
添馬企滿左
有批人入左煲底避雨（真避 坐晒係到hea)
另一批就企添華等人
無啦啦popo舉旗
0
0
1*************************************************#116
郵差是我*************************************************#117
allin大波波
•
4 年前
全民皆黑
對抗白色恐怖

黑衫行動 黑衫運動 黑衫抗爭 黑衫潮流
https://lih.kg/1531893
- 分享自 LIHKG 討論區
1
0*************************************************#118
懦夫的救星
•
4 年前
話明 9月中前要洗太平地，點解又要去送頭呢
申請左，狗仔冇反對架
連續兩日不反添馬公園
0
0*************************************************#119
Jay圖
•
4 年前
建議走

但要澄清
今日唔係主動衝擊

好像係因為多人+落雨
有人落左馬路同煲底

黑警就話現場人士參與非法集結

嘈2嘈就紅旗 黑旗 用胡椒噴霧
係，在場所有人都聽緊廣西阿叔講野，佢就講話非法集會
垃圾大台
Mary未講完
紅旗就叫散水
又話2359
算啦，佢唔係民陣果類咁大型既大台
佢目的係罷兩日工，今日被捕就無聽日集會架啦
1
0
1*************************************************#120
添水圍
•
4 年前
撤左未
洗唔洗要人
我撤左
去太子悼念
0
0
1*************************************************#121
Aheahe
•
4 年前
建議走

但要澄清
今日唔係主動衝擊

好像係因為多人+落雨
有人落左馬路同煲底

黑警就話現場人士參與非法集結

嘈2嘈就紅旗 黑旗 用胡椒噴霧
係，在場所有人都聽緊廣西阿叔講野，佢就講話非法集會
垃圾大台
Mary未講完
紅旗就叫散水
又話2359
不嬲都話5，6點完
1
0
1*************************************************#122
不合作機師
•
4 年前
大家文宣可以轉去貼小學～
話下做警察可以隨便打人

好多小朋友己經問父母
1
0*************************************************#123
Jay圖
•
4 年前
撤左未
洗唔洗要人
我撤左
去太子悼念
有螢光粉我會唔會直接比人拉入差館
0
0*************************************************#124
Jeonjisu
•
4 年前
屌你咩，和平集下會都紅旗
0
0
2*************************************************#125
添水圍
•
4 年前
顯示更多
係，在場所有人都聽緊廣西阿叔講野，佢就講話非法集會
垃圾大台
Mary未講完
紅旗就叫散水
又話2359
不嬲都話5，6點完
咁佢又講多多人排隊
0
0
1*************************************************#126
Gerund_S
push*************************************************#127
Arianrhod
•
4 年前
顯示更多
係，在場所有人都聽緊廣西阿叔講野，佢就講話非法集會
垃圾大台
Mary未講完
紅旗就叫散水
又話2359
算啦，佢唔係民陣果類咁大型既大台
佢目的係罷兩日工，今日被捕就無聽日集會架啦
都要考慮聽日同自己

黑警出左旗 佢唔宣佈散

隨時又被人告暴動
1
0*************************************************#128
memes
•
4 年前
顯示更多
真
今日和理非黎
又想送頭
其實我覺得,唔夠膽打狗既都唔可以叫真勇武,唔係話想勇就勇
1
0*************************************************#129
Jay圖
•
4 年前
屌你咩，和平集下會都紅旗
遲下你行街扯旗扯得大碌得濟都告你襲警
0
0*************************************************#130
巴黎鐵塔反轉
•
4 年前
主辦方18:45分已經宣布活動完結，叫市民和平地解散。金鐘地鐵站閘口出左一堆查飛狗，請自己衡量跨欄風險。
人多 一人一把遮
佢敢埋身？
0
0
1*************************************************#131
乳頭不耐症
•
4 年前
顯示更多
垃圾大台
Mary未講完
紅旗就叫散水
又話2359
不嬲都話5，6點完
咁佢又講多多人排隊
本身話6點半定6點9完啦
結果完先多人黎
都唔係罷工
0
0*************************************************#132
allin大波波
•
4 年前
全民皆黑
對抗白色恐怖

黑衫行動 黑衫運動 黑衫抗爭 黑衫潮流
https://lih.kg/1531893
- 分享自 LIHKG 討論區
0
0*************************************************#133
P牌西
•
4 年前
利申：係現場聽到大台宣布
btw 唔好撤去銅鑼灣， 有防暴喺地鐵站， 街上有幾架狗車

0
0*************************************************#134
乳頭不耐症
•
4 年前
屌你咩，和平集下會都紅旗
因為班狗見多人又比人屌兩屌就怯
0
0*************************************************#135
Jay圖
•
4 年前
主辦方18:45分已經宣布活動完結，叫市民和平地解散。金鐘地鐵站閘口出左一堆查飛狗，請自己衡量跨欄風險。
人多 一人一把遮
佢敢埋身？
唔可以咁諗和理非
現場好多連口罩都無
一心黎和平集會
黑警一包圍隨時會無曬戰鬥力
0
0*************************************************#136
aapl
•
4 年前
主舉方表示已用直昇機灑螢光粉真係有人信直直直落螢光粉


有人放圖
諗下如果係樓上灑麵粉落街啲人會成身都係好似唔多合理，會唔會係掂到燈柱中。
0
0
1*************************************************#137
黑警冇一個係無辜
•
4 年前
主辦方18:45分已經宣布活動完結，叫市民和平地解散。金鐘地鐵站閘口出左一堆查飛狗，請自己衡量跨欄風險。
就算佢捉你都有一堆手足攔住 大家齊心 放心跳
0
0*************************************************#138
竹旬形雨防
•
4 年前
話明 9月中前要洗太平地，點解又要去送頭呢
收皮啦懦夫
你街都唔好出呀
屌你老母
0
0*************************************************#139
Aheahe
•
4 年前
唉，問左企前面門口附近個啲，佢地又話散架啦冇裝既走哂就走
後面個啲又等前面走先走，又係咁
0
0*************************************************#140
天司長安寧
push*************************************************#141
靚仔的豬
•
4 年前
係咪唔要人? 如果要 我即刻去 不過利申冇gear
0
0
1*************************************************#142
請你幫我含
•
4 年前
其實有好多收工想過黎既人黎緊
0
0
1*************************************************#143
雷比爾將軍.
•
4 年前
係咪唔要人? 如果要 我即刻去 不過利申冇gear
唔好去啦 成堆黑警黎緊
0
0*************************************************#144
雷比爾將軍.
•
4 年前
其實有好多收工想過黎既人黎緊
聽日好似仲有 聽日先黎 勿送頭
1
0*************************************************#145
天助我也*************************************************#146
蘭斯樂
•
4 年前
tst 拉個女地勤
0
0
1*************************************************#147
添水圍
•
4 年前
tst 拉個女地勤
未成香港案例
其實外國好多禁左大功率
美國有細路機場玩
所以ban q左
0
0*************************************************#148
眼訓死寶寶
•
4 年前
利申：係現場聽到大台宣布
冇啦啦走去果度既
添馬企滿左
有批人入左煲底避雨（真避 坐晒係到hea)
另一批就企添華等人
無啦啦popo舉旗
咁都得
0
0*************************************************#149
手榴彈
•
4 年前
主舉方表示已用直昇機灑螢光粉真係有人信直直直落螢光粉


有人放圖
諗下如果係樓上灑麵粉落街啲人會成身都係好似唔多合理，會唔會係掂到燈柱中。
所以我覺得唔係直升機放 可以係其他野
0
0*************************************************#150
Greenwood
•
4 年前
香港人好易分
40歲以上：99%藍屍，廢老，支持極權
30歲以下：90%爭取民主，人權
30-40歲：游離分子，人血饅頭
NDS：99%跟黨姓
記住以上法則
屌你啦分化撚
1
0